ent-AssaultACH = штурмовой ACH
    .desc = Малоразмерный шлем. Имеет 2 стальные бронепластины.
    .suffix = { "DeadSector" }
ent-AssaultACHUN = штурмовой ACH-UN
    .desc = Малоразмерный шлем. Имеет 2 стальные бронепластины и пометку Национальной Армии Освобождения.
    .suffix = { "DeadSector" }
ent-AssaultACHML = штурмовой ACH-ML
    .desc = Малоразмерный шлем. Имеет 2 стальные бронепластины и пометку Вооружённых Сил Федерации.
    .suffix = { "DeadSector" }
ent-AirCVC = воздушный CVC
    .desc = Среднеразмерный шлем. Не имеет бронепластин, но имеет укреплённую оболочку по всей структуре корпуса, личную гарнитуру.
    .suffix = { "DeadSector" }
ent-ArmyBeretArmyG = армейский берет Army-G
    .desc = Имеет тёмно-зелёную окраску.
    .suffix = { "DeadSector" }
ent-ArmyBeretArmyS = армейский берет Army-S
    .desc = Имеет тёмно-голубую окраску.
    .suffix = { "DeadSector" }
ent-ArmyBeretArmyY = армейский берет Army-Y
    .desc = Имеет тёмно-жёлтую окраску.
    .suffix = { "DeadSector" }
ent-AssaultHelmetAltyn = штурмовой шлем "Алтынь"
    .desc = Малоразмерный шлем. Имеет толстый корпус с защитой от осколков MK-I, визор на каске. Чёрный окрас.
    .suffix = { "DeadSector" }
ent-SwampHood = болотный капюшон
    .desc = Чёрная маскировочная окраска. Данный капюшон слишком лёгкий, чтобы замедлять носителя.
    .suffix = { "DeadSector" }
ent-DressCapArmyG = парадная кепка Army-G
    .desc = Миниатюрный шлем. Имеет встроенную гарнитуру. Тёмно-зелёная окраска.
    .suffix = { "DeadSector" }
ent-DressCapArmyS = парадная кепка Army-S
    .desc = Миниатюрный шлем. Серая окраска.
    .suffix = { "DeadSector" }
ent-DressCapArmyY = парадная кепка Army-Y
    .desc = Миниатюрный шлем. Тёмно-жёлтая окраска.
    .suffix = { "DeadSector" }
ent-DressCapArmyB = парадная кепка Army-B
    .desc = Миниатюрный шлем. Тёмно-голубая окраска.
    .suffix = { "DeadSector" }
ent-Headband = повязка на голову
    .desc = Чистая головная повязка.
    .suffix = { "DeadSector" }
ent-BloodyHeadband = окровавленная повязка на голову
    .desc = Головная повязка. Окровавленная, очевидно.
    .suffix = { "DeadSector" }
ent-ClothingHeadHatHoodCamouflageRobe = капюшон маскировочного халата
    .desc = О боже! Куда пропала его голова?!
    .suffix = { "DeadSector" }
ent-ClothingHeadHelmetHardsuitShadow = шлем скафандра подразделения Shadow
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector" }
ent-ClothingHeadHelmetHardsuitBZSKMkI = шлем скафандра БЗСК Mk I
    .desc = { ent-BaseItem.desc }
    .suffix = { "DeadSector" }
