ent-ClothingMaskBandBotany = бандана ботаника
    .desc = Изготовленная из натуральных волокон бандана ботаника, которая сделает вас круче.
ent-ClothingMaskBandBrown = коричневая бандана
    .desc = Коричневая бандана, которая сделает вас круче.
ent-ClothingMaskBandGold = золотая бандана
    .desc = Золотая бандана, которая сделает вас круче.
ent-ClothingMaskBandGreen = зелёная бандана
    .desc = Зелёная бандана, которая сделает вас круче.
ent-ClothingMaskBandMerc = бандана наёмника
    .desc = бандана наёмника, которая сделает вас круче.
ent-ClothingMaskBandRed = красная бандана
    .desc = красная бандана, которая сделает вас круче.
ent-ClothingMaskBandBlack = чёрная бандана
    .desc = чёрная бандана, которая сделает вас круче.
ent-ClothingMaskBandBlue = синяя бандана
    .desc = синяя бандана, которая сделает вас круче.
ent-ClothingMaskBandGrey = серая бандана
    .desc = серая бандана, которая сделает вас круче.
ent-ClothingMaskBandSkull = бандана с черепом
    .desc = бандана с черепом, сделает вас на 20% лучше.
