ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-Bloodpack = Пакет с кровью
    .desc = Содержит инновационный универсальный заменитель крови, созданный передовой медицинской наукой Nanotrasen.
    .suffix = { "" }
ent-Bloodpack10Lingering = Пакет с кровью
    .desc = Содержит инновационный универсальный заменитель крови, созданный передовой медицинской наукой Nanotrasen.
    .suffix = Борги, 10
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = { "" }
ent-Ointment1 = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = { "1" }
ent-Ointment10Lingering = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = Борги, 10
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = { "" }
ent-Brutepack1 = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = { "1" }
ent-Brutepack10Lingering = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Борги, 10
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = { "" }
ent-Gauze10Lingering = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Борги, 10
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
    .suffix = { "" }
ent-PillDexalin = таблетка дексалина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillDylovene = таблетка диловена
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillHyronalin = таблетка хироналина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillDermaline = таблетка дермалина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillBicaridine = таблетка бикардина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillIron = таблетка железа
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillKelotane = таблетка келотана
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillTricordrazine = таблетка трикордразина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-SyringeEphedrine = шприц эфедрина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeInaprovaline = шприц инапровалина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeTranexamicAcid = шприц транексамовой кислоты
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeSpaceacillin = шприц космоциллина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeIpecac = шприц ипекака
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeCorpium = шприц корпиума
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeBicaridine = шприц бикардина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeDermaline = шприц дермалина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeHyronalin = шприц гироналина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeAmbuzol = шприц амбузола
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-PillAmbuzol = таблетка амбузола
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-SyringeRomerol = шприц ромерола
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-PillAmbuzolPlus = таблетка амбузола плюс
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-RegenerativeMesh = регенеративная сетка
    .desc = Используется для лечения даже самых тяжелых ожогов. Также эффективен против едких ожогов.
ent-OintmentAdvanced1 = регенеративная сетка
    .desc = Используется для лечения даже самых тяжелых ожогов. Также эффективен против едких ожогов.
ent-MedicatedSuture = лечебный шовный материал
    .desc = Нить, пропитанная лекарством, эффективно лечит тупые травмы и закрывает раны.
ent-BrutepackAdvanced1 = лечебный шовный материал
    .desc = Нить, пропитанная лекарством, эффективно лечит тупые травмы и закрывает раны.
ent-SyringeSigynate = шприц сигината
    .desc = { ent-BaseSyringe.desc }
ent-SyringePhalanximine = шприц фалангимина
    .desc = { ent-BaseSyringe.desc }
ent-SyringeEthylredoxrazine = шприц этилредоксразина
    .desc = { ent-BaseSyringe.desc }
ent-SyringeSaline = шприц физраствора
    .desc = { ent-BaseSyringe.desc }
ent-PillCharcoal = таблетка угля
    .desc = { ent-Pill.desc }

ent-HealingToolbox = Лечащий набор инструментов
    .desc = Мощный набор инструментов, наполненный мощной энергией. Он может залечить ваши раны и наполнить вас убийственным намерением.
    .suffix = НЕ МАППИТЬ!

ent-Tourniquet = турникет
    .desc = Останавливает кровотечение! Надеюсь.

ent-PillCopper = { ent-Pill }
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = РАНДОМ
ent-PillCanisterCharcoal = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Уголь, 3
ent-PillCanisterKelotane = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Келотан, 5
ent-PillCanisterBicaridine = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Бикардин, 5
ent-PillCanisterCopper = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Медь, 5
ent-PillCanisterDermaline = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Дермалин, 5
ent-PillCanisterDexalin = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Дексалин, 7
ent-PillCanisterDylovene = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Диловен, 5
ent-PillCanisterHyronalin = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Хироналин, 5
ent-PillCanisterTricordrazine = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Трикордразин, 5
ent-PillCanisterIron = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Железо, 5
