ent-BaseAnomaly = аномалия
    .desc = Непостижимый объект в пространстве. Стоит ли стоять так близко к нему?
    .suffix = { "" }
ent-AnomalyPyroclastic = { ent-BaseAnomaly }
    .suffix = Пирокластика
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyGravity = { ent-BaseAnomaly }
    .suffix = Гравитация
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyElectricity = { ent-BaseAnomaly }
    .suffix = Электричество
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlesh = { ent-BaseAnomaly }
    .suffix = Плоть
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyBluespace = { ent-BaseAnomaly }
    .suffix = Блюспейс
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyIce = { ent-BaseAnomaly }
    .suffix = Ледяная
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyLiquid = { ent-BaseAnomaly }
    .suffix = Жидкая
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyRock = { ent-BaseAnomaly }
    .suffix = Каменная
    .desc = { ent-BaseAnomaly.desc }
ent-AnomalyFlora = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Флора
ent-AnomalyRockIron = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Каменная, Келезо
ent-AnomalyRockQuartz = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Каменная, Кварц
ent-AnomalyRockSilver = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Каменная, Серебро
ent-AnomalyRockUranium = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Каменная, Уран
ent-AnomalyShadow = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
    .suffix = Тень
