ent-SheetMetalBase = { ent-BaseItem }
    .desc = Металлический лист, широко применяемый на станции в различных целях.
    .suffix = { "" }
ent-SheetSteel = сталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel1 = сталь
    .suffix = 1
    .desc = { ent-SheetSteel.desc }
ent-SheetSteel10 = сталь
    .suffix = 10
    .desc = { ent-SheetSteel.desc }
ent-SheetSteelLingering0 = { ent-SheetSteel }
    .suffix = Борги, 0
    .desc = { ent-SheetSteel.desc }
ent-SheetPlasteel = пласталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel1 = пласталь
    .suffix = 1
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteel10 = пласталь
    .suffix = 10
    .desc = { ent-SheetPlasteel.desc }
ent-Coal = уголь
    .desc = Кусок неочищенной руды.
    .suffix = Полный
ent-Coal1 = уголь
    .desc = Кусок неочищенной руды.
    .suffix = один
ent-SaltOre = соль
    .desc = Кусок неочищенной руды.
    .suffix = Полный
ent-Salt1 = соль
    .desc = Кусок неочищенной руды.
    .suffix = один
ent-SheetBrass = латунь
    .desc = Лист латуни, в основном используемый энтузиастами часового дела и остатками ратварианских культов.
    .suffix = Полный
ent-SheetBrass10 = латунь
    .desc = Лист латуни, в основном используемый энтузиастами часового дела и остатками ратварианских культов.
    .suffix = 10
ent-SheetBrass1 = латунь
    .desc = Лист латуни, в основном используемый энтузиастами часового дела и остатками ратварианских культов.
    .suffix = 1
