ent-FireAxeCabinet = шкаф для пожарного топора
    .desc = Небольшая табличка гласит "Только для экстренных случаев" и содержит инструкцию по безопасной эксплуатации топора. Ага, конечно.
    .suffix = { "" }
ent-FireAxeCabinetOpen = { ent-FireAxeCabinet }
    .suffix = Открытый
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilled = { ent-FireAxeCabinet }
    .suffix = Наполненный
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilledOpen = { ent-FireAxeCabinetFilled }
    .suffix = Открытый, Наполненный
    .desc = { ent-FireAxeCabinetFilled.desc }
ent-ShotGunCabinet = шкаф для ружья
    .desc = Имеется небольшая этикетка с надписью «Только для экстренного использования» и инструкциями по безопасному использованию ружья. Как будто вас это остановит.
ent-ShotGunCabinetFilled = { ent-ShotGunCabinet }
    .desc = { ent-ShotGunCabinet.desc }
    .suffix = Заполненный
ent-ShotGunCabinetFilledOpen = { ent-ShotGunCabinet }
    .desc = { ent-ShotGunCabinet.desc }
    .suffix = Заполненный, Открыт
ent-ShotGunCabinetOpen = { ent-ShotGunCabinet }
    .desc = { ent-ShotGunCabinet.desc }
    .suffix = Открыт
