ent-StationMapBroken = карта станции
    .desc = Виртуальная карта окрестностей станции.
    .suffix = Настенный, Сломанный
ent-StationMap = карта станции
    .suffix = Настенный
    .desc = { ent-StationMapBroken.desc }
ent-StationMapAssembly = каркас карты станции
    .desc = Каркас карты станции.
ent-ArrivalsShuttleTimer = экран прибытия
    .desc = Экран с таймером
ent-Screen = экран
    .desc = экран с таймером
