ent-SignalSwitch = переключатель сигнала
    .desc = Это переключатель питания устройств.
    .suffix = { "" }
ent-SignalButton = кнопка сигнала
    .desc = Эта кнопка что-то активирует.
    .suffix = { "" }
ent-ApcNetSwitch = переключатель сети ЛКП
    .desc = Это переключатель источников света, использующих локальный контроллер питания.
    .suffix = { "" }
ent-TwoWayLever = двухпозиционный рычаг
    .desc = Двухпозиционный рычаг.
    .suffix = { "" }
ent-SignalSwitchDirectional = переключатель сигнала
    .suffix = Направленный
    .desc = { ent-SignalSwitch.desc }
ent-SignalButtonDirectional = кнопка сигнала
    .suffix = Направленный
    .desc = { ent-SignalButton.desc }
ent-ApcNetSwitchDirectional = переключатель сети ЛКП
    .suffix = Направленный
    .desc = { ent-ApcNetSwitch.desc }

ent-LockableButtonArmory = защищённая кнопка
    .desc = Это кнопка, которая что то активирует.
    .suffix = Оружейная
ent-LockableButtonAtmospherics = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Атмос
ent-LockableButtonBar = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Бар
ent-LockableButtonBrig = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Бриг
ent-LockableButtonCaptain = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Капитан
ent-LockableButtonCargo = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Снабжение
ent-LockableButtonChapel = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Церковь
ent-LockableButtonChemistry = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Химия
ent-LockableButtonChiefEngineer = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = СИ
ent-LockableButtonChiefMedicalOfficer = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = ГВ
ent-LockableButtonCommand = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Командный
ent-LockableButtonCryogenics = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Криогеника
ent-LockableButtonDetective = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Детектив
ent-LockableButtonEngineering = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Инженерный
ent-LockableButtonExternal = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Внешний
ent-LockableButtonHeadOfPersonnel = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = ГП
ent-LockableButtonHeadOfSecurity = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = ГСБ
ent-LockableButtonHydroponics = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Гидропоника
ent-LockableButtonJanitor = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Уборщик
ent-LockableButtonKitchen = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Кухня
ent-LockableButtonLawyer = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Юрист
ent-LockableButtonMaintenance = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Теха
ent-LockableButtonMedical = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Медецинский
ent-LockableButtonQuartermaster = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = КМ
ent-LockableButtonResearchDirector = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = НР
ent-LockableButtonResearch = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Научный
ent-LockableButtonSalvage = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Утилизация
ent-LockableButtonSecurity = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = СБ
ent-LockableButtonService = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Сервис
ent-LockableButtonTheatre = { ent-LockableButtonArmory }
    .desc = { ent-LockableButtonArmory.desc }
    .suffix = Театр
ent-ButtonFrameCaution = рамка для кнопки
    .desc = Это рамка, помогающая визуально различать переключатели.
ent-ButtonFrameCautionSecurity = { ent-ButtonFrameCaution }
    .desc = { ent-ButtonFrameCaution.desc }
ent-ButtonFrameExit = { ent-ButtonFrameCaution }
    .desc = { ent-ButtonFrameCaution.desc }
ent-ButtonFrameGrey = { ent-ButtonFrameCaution }
    .desc = { ent-ButtonFrameCaution.desc }
ent-ButtonFrameJanitor = { ent-ButtonFrameCaution }
    .desc = { ent-ButtonFrameCaution.desc }
