ent-AnomalyCoreBluespace = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Блюспейс
ent-AnomalyCoreBluespaceInert = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Блюспейс, Инертное
ent-AnomalyCoreElectricity = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Электро
ent-AnomalyCoreElectricityInert = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Электро, Инертное
ent-AnomalyCoreFlesh = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Мясная
ent-AnomalyCoreFleshInert = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Мясная, Инертное
ent-AnomalyCoreFlora = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Флора
ent-AnomalyCoreFloraInert = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Флора, Инертное
ent-AnomalyCoreGravity = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Гравитационная
ent-AnomalyCoreGravityInert = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Гравитационная, Инертное
ent-AnomalyCoreIce = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Холодная
ent-AnomalyCoreIceInert = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Холодная, Инертное
ent-AnomalyCoreLiquid = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Жидкостная
ent-AnomalyCoreLiquidInert = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Жидкостная, Инертное
ent-AnomalyCorePyroclastic = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Пиро
ent-AnomalyCorePyroclasticInert = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Пиро, Инертное
ent-AnomalyCoreRock = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Каменная
ent-AnomalyCoreRockInert = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Каменная, Инертное
ent-AnomalyCoreShadow = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Тень
ent-AnomalyCoreShadowInert = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Тень, Инертное
