ent-BrutepackFelix = давящая повязка
    .desc = Она давит и закрывает раны. Вроде как.
    .suffix = 10 шт (Felix)
ent-Brutepack1Felix = { ent-BrutepackFelix }
    .desc = { ent-BrutepackFelix }
    .suffix = 1 шт (Felix)
ent-PackingBandage = тампонирующая повязка
    .desc = { ent-BrutepackFelix.desc }
    .suffix = 10 шт (Felix)
ent-Packing1Bandage = { ent-PackingBandage }
    .desc = { ent-BrutepackFelix.desc }
    .suffix = 1 шт (Felix)
ent-ElasticBandage = эластичный бинт
    .desc = Гибкий и упругий бинт. Выглядит посолиднее чем обычная марля.
    .suffix = 10 шт (Felix)
ent-Elastic1Bandage = { ent-ElasticBandage }
    .desc = { ent-ElasticBandage }
    .suffix = 1 шт (Felix)
ent-CompressionPack = компрессионный пакет
    .desc = Хорошо подходит для оказании первой помощи.
    .suffix = 10 шт (Felix)
ent-Compression1Pack = { ent-CompressionPack }
    .desc = { ent-CompressionPack }
    .suffix = 1 шт (Felix)
