war-declarator-not-working = Устройство издает звуковые сигналы, но ничего не происходит...
war-declarator-ui-header = Объявление войны
war-declarator-ui-war-button = ОБЪЯВЛЯЕМ ВОЙНУ!
war-declarator-ui-try-war-button = Попробуйте объявить войну
war-declarator-conditions-small-crew = Недостаточно ядерных оперативников, чтобы объявить войну!
war-declarator-conditions-left-outpost = Шаттл покинул аванпост синдиката
war-declarator-conditions-time-out = время объявления войны прошло
war-declarator-conditions-ready = Шаттл может покинуть аванпост!
war-declarator-conditions-unknown = Неизвестно
war-declarator-boost-possible = Возможность объявить войну
war-declarator-boost-impossible = Невозможно объявить войну
war-declarator-boost-declared = Война объявлена! Трансфер может быть отключен из-за...
war-declarator-boost-timer = Осталось времени: {$time} минут.
war-declarator-default-message = Группа синдиката заявила о своем намерении полностью уничтожить станцию ​​с помощью ядерной боеголовки, экипаж может попытаться остановить их.
war-declarator-message-placeholder = Напишите здесь собственное объявление войны...
