ent-BaseMagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGun = магазин Вектора (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGunHighVelocity = магазин Вектора (.45 магнум высокоскоростные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGunPractice = магазин Вектора (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGunRubber = магазин Вектора (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = BaseMagazineMagnum
ent-MagazineMagnumUranium = пистолетный магазин (45. магнум урановые)
    .desc = BaseMagazineMagnum
ent-MagazineMagnumRubber = пистолетный магазин (45. магнум резиновые)
    .desc = BaseMagazineMagnum
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = BaseMagazineMagnum
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = BaseMagazineMagnum
ent-MagazineMagnumSubMachineGunPiercing = магазин Вектора (.45 магнум бронебойные)
    .desc = aseMagazineMagnumSubMachineGun
ent-MagazineMagnumSubMachineGunUranium = магазин Вектора (.45 магнум урановые)
    .desc = BaseMagazineMagnumSubMachineGun
