ent-BaseRock = { "" }
    .desc = Очень тяжёлый.
    .suffix = { "" }
ent-BaseTree = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseTreeSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-BaseTreeLarge = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-BaseTreeConifer = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-FloraRockSolid01 = валун
    .desc = { ent-BaseRock.desc }
    .suffix = { "" }
ent-FloraRockSolid02 = валун
    .desc = { ent-BaseRock.desc }
    .suffix = { "" }
ent-FloraRockSolid03 = валун
    .desc = { ent-BaseRock.desc }
    .suffix = { "" }
ent-FloraTree01 = дерево
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-FloraTree02 = дерево
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-FloraTree03 = дерево
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-FloraTree04 = дерево
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-FloraTree05 = дерево
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-FloraTree06 = дерево
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-FloraTreeSnow01 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
    .suffix = { "" }
ent-FloraTreeSnow02 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
    .suffix = { "" }
ent-FloraTreeSnow03 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
    .suffix = { "" }
ent-FloraTreeSnow04 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
    .suffix = { "" }
ent-FloraTreeSnow05 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
    .suffix = { "" }
ent-FloraTreeSnow06 = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
    .suffix = { "" }
ent-FloraTreeStump = пень
    .desc = { ent-BaseTreeSnow.desc }
    .suffix = { "" }
ent-FloraTreeLarge01 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
    .suffix = { "" }
ent-FloraTreeLarge02 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
    .suffix = { "" }
ent-FloraTreeLarge03 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
    .suffix = { "" }
ent-FloraTreeLarge04 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
    .suffix = { "" }
ent-FloraTreeLarge05 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
    .suffix = { "" }
ent-FloraTreeLarge06 = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
    .suffix = { "" }
ent-FloraTreeConifer01 = заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = { "" }
ent-FloraTreeConifer02 = заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = { "" }
ent-FloraTreeConifer03 = заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = { "" }
ent-FloraTreeChristmas01 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = { "" }
ent-FloraTreeChristmas02 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = Подарки
ent-FloraTreeStumpConifer = пень
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = { "" }
ent-ShadowTree01 = Тёмное дерево
    .desc = Ты слышишь как листья перешёптываются
ent-ShadowTree02 = Тёмное дерево
    .desc = Ты слышишь как листья перешёптываются
ent-ShadowTree03 = Тёмное дерево
    .desc = Ты слышишь как листья перешёптываются
ent-ShadowTree04 = Тёмное дерево
    .desc = Ты слышишь как листья перешёптываются
ent-ShadowTree05 = Тёмное дерево
    .desc = Ты слышишь как листья перешёптываются
ent-ShadowTree06 = Тёмное дерево
    .desc = Ты слышишь как листья перешёптываются
ent-LightTree01 = светящееся дерево
    .desc = чудесное дерево, наполненное необычной энергией.
ent-LightTree02 = светящееся дерево
    .desc = чудесное дерево, наполненное необычной энергией.
ent-LightTree03 = светящееся дерево
    .desc = чудесное дерево, наполненное необычной энергией.
ent-LightTree04 = светящееся дерево
    .desc = чудесное дерево, наполненное необычной энергией.
ent-LightTree05 = светящееся дерево
    .desc = чудесное дерево, наполненное необычной энергией.
ent-LightTree06 = светящееся дерево
    .desc = чудесное дерево, наполненное необычной энергией.

ent-FloraStalagmite4 = сталагмит
    .desc = Шипы из натурального камня.
ent-FloraStalagmite3 = { ent-FloraStalagmite4 }
    .desc = { ent-FloraStalagmite4.desc }
ent-FloraGreyStalagmite6 = { ent-FloraStalagmite4 }
    .desc = { ent-FloraStalagmite4.desc }
ent-FloraStalagmite6 = { ent-FloraStalagmite4 }
    .desc = { ent-FloraStalagmite4.desc }
ent-FloraGreyStalagmite3 = { ent-FloraStalagmite4 }
    .desc = { ent-FloraStalagmite4.desc }
ent-FloraGreyStalagmite2 = { ent-FloraStalagmite4 }
    .desc = { ent-FloraStalagmite4.desc }
ent-FloraStalagmite5 = { ent-FloraStalagmite4 }
    .desc = { ent-FloraStalagmite4.desc }
ent-FloraStalagmite2 = { ent-FloraStalagmite4 }
    .desc = { ent-FloraStalagmite4.desc }
ent-FloraGreyStalagmite5 = { ent-FloraStalagmite4 }
    .desc = { ent-FloraStalagmite4.desc }
ent-FloraGreyStalagmite4 = { ent-FloraStalagmite4 }
    .desc = { ent-FloraStalagmite4.desc }
ent-FloraStalagmite1 = { ent-FloraStalagmite4 }
    .desc = { ent-FloraStalagmite4.desc }
ent-FloraGreyStalagmite1 = { ent-FloraStalagmite4 }
    .desc = { ent-FloraStalagmite4.desc }
