ent-BaseMobFlesh = искажённая плоть
    .desc = Колышущаяся масса плоти, оживленная под действием аномальной энергии.
    .suffix = { "" }
ent-MobFleshJared = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { "" }
ent-MobFleshGolem = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { "" }
ent-MobFleshClamp = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { "" }
ent-MobFleshLover = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
    .suffix = { "" }
ent-MobAbomination = мерзость
    .desc = Отвергнутый клон, испытывающий постоянную боль и жаждущий мести.
    .suffix = { "" }
ent-MobFleshGolemSalvage = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshLoverSalvage = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshClampSalvage = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
ent-MobFleshJaredSalvage = { ent-BaseMobFlesh }
    .desc = { ent-BaseMobFlesh.desc }
