ent-MobSpiderSpace = Космический паук
    .desc = Он так светится, что выглядит опасно.
    .suffix = { "" }
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .desc = { ent-MobSpiderSpace.desc }
    .suffix = Руины
ent-MobKangarooSpace = Космический кенгуру
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
    .suffix = { "" }
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .desc = { ent-MobKangarooSpace.desc }
    .suffix = Руины
ent-MobCobraSpaceSalvage = космическая кобра
    .desc = Длинные клыки и светящийся капюшон, а манящий взгляд так и просит подойти поближе.
ent-MobCobraSpace = { ent-MobCobraSpaceSalvage }
    .desc = { ent-MobCobraSpaceSalvage.desc }
ent-MobShark = космическая акула
    .desc = Опасная акула из черноты бескрайнего космоса, любящая пить кровь.
ent-MobSharkSalvage = { ent-MobShark }
    .desc = { ent-MobShark.desc }
