ent-TableFrame = каркас стола
    .desc = Металлические детали, составляющие каркас стола.
    .suffix = { "" }
ent-CounterWoodFrame = деревянный каркас стойки
    .desc = Деревянные детали, составляющие каркас стола.
    .suffix = { "" }
ent-CounterMetalFrame = металлический каркас стойки
    .desc = Металлические детали, составляющие каркас стола.
    .suffix = { "" }
ent-Table = стол
    .desc = Квадратный лист металла, стоящий на четырех металлических ножках.
    .suffix = { "" }
ent-TableReinforced = укреплённый стол
    .desc = Квадратный лист металла, стоящий на четырех металлических ножках. Очень прочный.
    .suffix = { "" }
ent-TableGlass = стеклянный стол
    .desc = Квадратный лист стекла, стоящий на четырех металлических ножках.
    .suffix = { "" }
ent-TableReinforcedGlass = стол из бронестекла
    .desc = Квадратный лист стекла, стоящий на четырех металлических ножках. Очень прочный.
    .suffix = { "" }
ent-TablePlasmaGlass = стол из плазменного стекла
    .desc = Квадратный лист плазмы, стоящий на четырех металлических ножках. Красивый!
    .suffix = { "" }
ent-TableWood = деревянный стол
    .desc = Беречь от огня. По слухам, он легко горит.
    .suffix = { "" }
ent-TableCarpet = игорный стол
    .desc = Сыграй с нами, ковбой.
    .suffix = { "" }
ent-TableStone = каменный стол
    .desc = Буквально самая прочная вещь, которую вы когда-либо видели.
    .suffix = { "" }
ent-TableDebug = table
    .desc = PUT ON THEM CODERSOCKS!!
    .suffix = DEBUG
ent-TableCounterWood = деревянная стойка
    .desc = Беречь от огня. По слухам, она легко горит.
    .suffix = { "" }
ent-TableCounterMetal = металлическая стойка
    .desc = Отличное место чтобы пропустить стаканчик.
    .suffix = { "" }
ent-TableWeb = стол из паутины
    .desc = Действительно гладкий и удивительно прочный.
    .suffix = { "" }
ent-TableFancyBlack = причудливый стол
    .desc = "Дорого, богато"
    .suffix = Чёрный
ent-TableFancyBlue = { ent-TableFancyBlack }
    .desc = { ent-TableFancyBlack.desc }
    .suffix = Синий
ent-TableFancyCyan = { ent-TableFancyBlack }
    .desc = { ent-TableFancyBlack.desc }
    .suffix = Голубой
ent-TableFancyGreen = { ent-TableFancyBlack }
    .desc = { ent-TableFancyBlack.desc }
    .suffix = Зелёный
ent-TableFancyOrange = { ent-TableFancyBlack }
    .desc = { ent-TableFancyBlack.desc }
    .suffix = Оранжевый
ent-TableFancyPink = { ent-TableFancyBlack }
    .desc = { ent-TableFancyBlack.desc }
    .suffix = Розовый
ent-TableFancyPurple = { ent-TableFancyBlack }
    .desc = { ent-TableFancyBlack.desc }
    .suffix = Фиолетовый
ent-TableFancyRed = { ent-TableFancyBlack }
    .desc = { ent-TableFancyBlack.desc }
    .suffix = Красный
ent-TableFancyWhite = { ent-TableFancyBlack }
    .desc = { ent-TableFancyBlack.desc }
    .suffix = Белый
ent-TableBrass = латунный стол
    .desc = Блестящий, устойчивый к коррозии стол из латуни. Стимпанк!
