ent-AsteroidRock = астероидный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-AsteroidRockMining = астероидный камень
    .desc = Это астероид.
    .suffix = Высокое содержание руды
ent-WallRock = камень
    .desc = { ent-BaseStructure.desc }
ent-WallRockGold = { ent-WallRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockPlasma = { ent-WallRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSilver = { ent-WallRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-WallRockUranium = { ent-WallRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Каменная стена. Что это торчит из нее?
    .suffix = Фрагмент артефакта
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltGold = базальт
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockBasaltPlasma = базальт
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockBasaltQuartz = базальт
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockBasaltSilver = базальт
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockBasaltTin = базальт
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-WallRockBasaltUranium = базальт
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBasaltBananium = базальт
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = базальт
    .desc = Каменная стена. Что это торчит из нее?
    .suffix = Фрагмент артефакта
ent-WallRockSnow = { ent-WallRock }
    .desc = { ent-WallRock.desc }
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Каменная стена. Что это торчит из нее?
    .suffix = Фрагмент артефакта
ent-IronRock = железный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-IronRockMining = { ent-IronRock }
    .desc = Каменистый астероид.
    .suffix = Высокое содержание руды
ent-AsteroidRockCrab = астероидный камень
    .desc = Каменистый астероид.
    .suffix = Краб
ent-AsteroidRockCrab1 = астероидный камень
    .desc = Каменистый астероид.
    .suffix = Краб
ent-AsteroidRockCrab2 = астероидный камень
    .desc = Каменистый астероид.
    .suffix = Краб
ent-WallRockAndesiteArtifactFragment = андезит
    .desc = Каменная стена. Что это торчит из нее?
    .suffix = Фрагмент артефакта
ent-WallRockAndesiteBananium = андезит
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockAndesiteCoal = андезит
    .desc = Рудная жила, богатая углём
    .suffix = Уголь
ent-WallRockAndesiteGold = андезит
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockAndesiteTin = андезит
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-WallRockAndesitePlasma = андезит
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockAndesiteQuartz = андезит
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockAndesiteSalt = андезит
    .desc = Рудная жила богатая солью
    .suffix = Соль
ent-WallRockAndesiteSilver = андезит
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockAndesiteUranium = андезит
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockAndesite = андезит
ent-WallAndesiteCobblebrick = кирпичная стена из андезита
    .desc = Камень за камнем, идеально сложенные вместе, образуя стену.

ent-AsteroidRockArtifactFragment = астероидный камень
    .desc = Каменная стена. Что это торчит из нее?
    .suffix = Фрагмент артефакта
ent-AsteroidRockBananium = астероидный камень
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-AsteroidRockCoal = астероидный камень
    .desc = Рудная жила, богатая углём
    .suffix = Уголь
ent-AsteroidRockGold = астероидный камень
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-AsteroidRockTin = астероидный камень
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-AsteroidRockTinCrab = астероидный камень
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь, Краб
ent-AsteroidRockPlasma = астероидный камень
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-AsteroidRockQuartz = астероидный камень
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-AsteroidRockQuartzCrab = астероидный камень
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц, Краб
ent-AsteroidRockSalt = Рудная жила, богатая кварцем.
    .desc = Рудная жила богатая солью
    .suffix = Соль
ent-AsteroidRockSilver = астероидный камень
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-AsteroidRockSilverCrab = астероидный камень
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро, краб
ent-AsteroidRockUranium = астероидный камень
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-AsteroidRockUraniumCrab = астероидный камень
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран, Краб
ent-WallAsteroidCobblebrick = кирпичная стена из астероида
    .desc = Камень за камнем, идеально сложенные вместе, образуя стену.
ent-WallRockChromiteArtifactFragment = хромит
    .desc = Каменная стена. Что это торчит из нее?
    .suffix = Фрагмент артефакта
ent-WallRockChromiteBananium = хромит
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockChromiteCoal = хромит
    .desc = Рудная жила, богатая углём
    .suffix = Уголь
ent-WallRockChromiteGold = хромит
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockChromiteTin = хромит
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-WallRockChromitePlasma = хромит
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockChromiteQuartz = хромит
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockChromiteSalt = хрромит
    .desc = Рудная жила богатая солью
    .suffix = Соль
ent-WallRockChromiteSilver = хромит
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockChromiteUranium = хромит
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockChromite = хромит
ent-WallChromiteCobblebrick = кирпичная стена из хромита
    .desc = Камень за камнем, идеально сложенные вместе, образуя стену.
ent-WallRockSandArtifactFragment = песчаник
    .desc = Каменная стена. Что это торчит из нее?
    .suffix = Фрагмент артефакта
ent-WallRockSandBananium = песчаник
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSandCoal = песчаник
    .desc = Рудная жила, богатая углём
    .suffix = Уголь
ent-WallRockSandGold = песчаник
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSandTin = песчаник
    .desc = Рудная жила, богатая сталью.
    .suffix = Сталь
ent-WallRockSandPlasma = песчаник
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSandQuartz = песчаник
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSandSalt = песчаник
    .desc = Рудная жила богатая солью
    .suffix = Соль
ent-WallRockSandSilver = песчаник
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSandUranium = песчаник
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSand = песчаник
ent-WallSandCobblebrick = кирпичная стена из песчаника
    .desc = Камень за камнем, идеально сложенные вместе, образуя стену.
ent-WallRockBasaltCoal = базальт
    .desc = Рудная жила, богатая углём
    .suffix = Уголь
ent-WallRockBasaltSalt = базальт
    .desc = Рудная жила богатая солью
    .suffix = Соль
ent-WallBasaltCobblebrick = кирпичная стена из базальта
    .desc = Камень за камнем, идеально сложенные вместе, образуя стену.
ent-WallCobblebrick = кирпичная стена из булыжника
    .desc = Камень за камнем, идеально сложенные вместе, образуя стену.
ent-WallSnowCobblebrick = кирпичная стена из снега
    .desc = Холодная, не такая уж и непроницаемая стена.
ent-WallRockSnowCoal = { ent-WallRockSnow }
ent-WallRockSnowSalt = { ent-WallRockSnow }
ent-WallRockSalt = { ent-WallRock }
    .desc = Рудная жила богатая солью
    .suffix = Соль
ent-WallRockCoal = { ent-WallRock }
    .desc = Рудная жила, богатая углём
    .suffix = Уголь
