ent-CrateRCDAmmo = Ящик зарядов РСУ
    .desc = 3 картриджа для РСУ. Каждый имеет по 5 зарядов
ent-CrateRCD = Ящик РСУ
    .desc = Ящик содержащий РСУ
    .suffix = Защищённый
ent-CrateServiceBoozeDispenser = ящик пополнения раздатчика алкогооля
    .desc = Содержит набор пополнения раздатчика алкоголя
ent-CrateFunLizardPlushieBulk = ящик плюшевых унатхов
    .desc = Несколько мягких плюшевых ящериц. Разбросайте их, а потом задайтесь вопросом, как вы собираетесь объяснить эту покупку NT.
ent-InvisibleCrate = ящик
    .desc = Большой контейнер для предметов.
ent-CrateNPCKoboldCube = ящик кубиков кобольдов
    .desc = Ящик с одной коробкой кубиков кобольдов.
ent-CrateFunDartsSet = набор для дартса
    .desc = Коробка со всем необходимым для увлекательной игры в дартс.
ent-CrateSecurityTrackingMindshieldImplants = ящик имплантов
    .desc = Содержит 4 имплантата защиты разума и имплантаты отслеживания. Для открытия требуется доступ безопасности.
ent-CrateMaterialPaper = ящик бумаги
    .desc = содержит 90 листов бумааги
ent-CrateParticleDecelerators = ящик замедлителей частиц
    .desc = содержит 3 замедлителя частиц
ent-CrateServiceSodaDispenser = ящик пополнения раздатчика безалкоголя
    .desc = ящик с набором для пополнения раздатчика безалкоголя
ent-CrateEngineeringStationBeaconBundle = ящик станционных маяков
    .desc = ящикк содержащий 5 коробок деталей для станционных маяков
ent-CrateEngineeringTeslaCoil = ящик с катушкой Тесла
    .desc = Катушка Теслы. Притягивает молнии и генерирует электричество.
ent-CrateEngineeringTeslaGenerator = ящик генератора Теслы
    .desc = генератор Теслы. Святой отец, спаси и сохрани нас
ent-CrateEngineeringTeslaGroundingRod = ящик для заземляющего стержня Теслы
    .desc = Заземление. Лучшая защита от молний.
ent-CrateCargoGambling = большая лотерея!
    .desc = Ящик с сокровищами, превосходящими ваши самые смелые фантазии!
ent-CrateChemistryVials = ящик пробирок
    .desc = ящик полный пробирок
