ent-FederationCash = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCredit = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash1 = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash10 = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash100 = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash500 = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash1000 = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash2500 = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash5000 = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash10000 = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash20000 = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash30000 = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".
ent-FederationCash1000000 = кредит Федерации
    .desc = На государственном логотипе кредита написано: "Федерация Elysium Prime".

federation-cash = кредит Федерации
