ent-ClothingOuterHardsuitStormtrooper = скафандр штурмовика
    .desc = класический скафандр штурмовика! Шлем в комплекте
ent-ClothingHeadHardsuitStormTrooper = шлем скафандра штурмовика
    .desc = шлем с системой антинаведения
ent-ClothingImperialBlackSithUniform = имперская чёрная водолазка
    .desc = чёрная водолазка. Для настоящих Ситхов
ent-ClothingOuterHardsuitVader = скафандр Вейдера
    .desc = от него веет тёмной силой
ent-ClothingHeadHardsuitVader = шлем скафандра Вейдера
    .desc = глядя на него вам становится страшно
ent-ClothingImperialVaderCoat = чёрный плащ
    .desc = чёрный, как силы тьмы