ent-CartridgeRocket = выстрел ПГ-7ВЛ
    .desc = Выстрел для гранатомёта РПГ-7. Имеет форму трубы.
    .suffix = { "" }
ent-CartridgeRocketSlow = выстрел ПГ-7ВЛ "Улитка"
    .desc = Выстрел для гранатомёта РПГ-7. Необычайно медленная.
    .suffix = { "" }
ent-BaseGrenade = базовая граната
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-GrenadeBaton = шоковая граната
    .desc = { ent-BaseGrenade.desc }
    .suffix = { "" }
ent-GrenadeBlast = фугасная граната
    .desc = { ent-BaseGrenade.desc }
    .suffix = { "" }
ent-GrenadeFlash = светошумовая граната
    .desc = { ent-BaseGrenade.desc }
    .suffix = { "" }
ent-GrenadeFrag = осколочная граната
    .desc = { ent-BaseGrenade.desc }
    .suffix = { "" }
ent-CannonBall = пушечное ядро
ent-GrenadeEMP = ЭМИ граната
ent-CannonBallGlassshot = стеклянный шар
ent-CannonBallGrapeshot = картечь
ent-ClusterBananaPeel = кластерная банановая кожура
    .desc = После броска распадается на 6 взрывных банановых кожур, гарантированное удовольствие!
ent-ClusterGrenade = кластерная граната
    .desc = Зачем использовать одну гранату, если можно использовать сразу три!
ent-ImprovisedExplosive = СВУ
    .desc = слабое самодельное взрывное устройство
ent-ImprovisedExplosiveEmpty = СВУ
    .desc = слабое самодельное взрывное устройство
    .suffix = Пустой
ent-ImprovisedExplosiveFuel = СВУ
    .desc = слабое самодельное взрывное устройство
    .suffix = Топливо
ent-GrenadeIncendiary = зажигательная граната
    .desc = Поднимет настроение гарантированно.
ent-GrenadeShrapnel = шрапнельная граната
    .desc = Выпускает смертоносную шрапнель, вызывающую сильное кровотечение.
ent-SlipocalypseClusterSoap = кластер мылопокалипсиса
    .desc = При приземлении на пол разбрасывает небольшие кусочки мыла по площади.
ent-SmokeGrenade = дымовая граната
    .desc = Тактическая граната, при использовании выпускающая большое и продолжительное облако дыма.
ent-TearGasGrenade = граната со слезоточивым газом
    .desc = Граната со слезоточивым газом для борьбы с массовыми беспорядками. Вызывает раздражение, боль и заставляет плакать.
ent-GrenadeStinger = стингер
    .desc = Здесь не на что смотреть, пожалуйста, разойдитесь.
