ent-ReinforcementRadioSyndicate = странное радио
    .desc = Призовите на помощь агента Синдиката сомнительного качества, мгновенно! Предоставляется только базовое снаряжение.
    .suffix = { "" }
ent-ReinforcementRadioSyndicateNukeops = странное радио
    .desc = Призовите на помощь агента Синдиката сомнительного качества, мгновенно! Предоставляется только базовое снаряжение.
    .suffix = { "" }
ent-ReinforcementRadioSyndicateMonkey = странное радио
    .desc = Вызывает на помощь специально обученную обезьяну.
    .suffix = { "" }
ent-ReinforcementRadioSyndicateCyborgAssault = странное радио
    .desc = Немедленно вызовите хорошо вооруженного штурмового киборга!
ent-ReinforcementRadioSyndicateMonkeyNukeops = странное радио
    .desc = Вызывает на помощь специально обученную обезьяну.
