ent-GasTankBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OxygenTank = кислородный баллон
    .desc = Синий баллон с кислородом.
    .suffix = { "" }
ent-YellowOxygenTank = кислородный баллон
    .desc = Жёлтый баллон с кислородом.
    .suffix = { "" }
ent-NitrogenTank = азотный баллон
    .desc = Баллон с азотом.
    .suffix = { "" }
ent-EmergencyOxygenTank = аварийный кислородный баллон
    .desc = Используется в чрезвычайных ситуациях. Содержит очень мало кислорода, поэтому постарайтесь сохранить его до тех пор, пока он вам действительно не понадобится.
    .suffix = { "" }
ent-ExtendedEmergencyOxygenTank = аварийный кислородный баллон повышенной ёмкости
    .desc = Используется в чрезвычайных ситуациях. Содержит мало кислорода, поэтому постарайтесь сохранить его до тех пор, пока он вам действительно не понадобится.
    .suffix = { "" }
ent-DoubleEmergencyOxygenTank = двойной аварийный кислородный баллон
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
    .suffix = { "" }
ent-AirTank = баллон с воздухом
    .desc = Какая-то смесь?
    .suffix = { "" }
ent-NitrousOxideTank = баллон оксида азота
    .desc = Содержит смесь воздуха и оксида азота. Убедитесь, что вы не заправляете его чистым N2O.
    .suffix = { "" }
ent-PlasmaTank = баллон плазмы
    .desc = Содержит опасную плазму. Не вдыхать. Чрезвычайно огнеопасен.
    .suffix = { "" }
ent-DoubleEmergencyNitrogenTank = двойной аварийный баллон с азотом
    .desc = Высококачественный двойной аварийный баллон. Для своего небольшого размера он содержит приличное количество N2O.
ent-DoubleEmergencyNitrogenTankFilled = { ent-DoubleEmergencyNitrogenTank }
    .desc = { ent-DoubleEmergencyNitrogenTank.desc }
    .suffix = Полный
ent-EmergencyNitrogenTank = аварийный баллон с азотом
    .desc = Используется в чрезвычайных ситуациях. Содержит очень мало N2O, поэтому постарайтесь сохранить его до тех пор, пока он вам действительно не понадобится.
ent-EmergencyNitrogenTankFilled = { ent-EmergencyNitrogenTank }
    .desc = { ent-EmergencyNitrogenTank.desc }
    .suffix = Полный
ent-ExtendedEmergencyNitrogenTank = аварийный баллон N2O увеличенной вместимости
    .desc = Аварийный баллон увеличенной вместимости. Технически рассчитан на длительное использование.
ent-ExtendedEmergencyNitrogenTankFilled = { ent-ExtendedEmergencyNitrogenTank }
    .desc = { ent-ExtendedEmergencyNitrogenTank.desc }
    .suffix = Полный
ent-EmergencyFunnyOxygenTank = веселый аварийный кислородный баллон
    .desc = Легко переносимый резервуар на случай чрезвычайных ситуаций. Содержит очень мало кислорода с избытком "веселого" газа, предназначен только для выживания.
ent-EmergencyFunnyOxygenTankFilled = { ent-EmergencyFunnyOxygenTank }
    .desc = { ent-EmergencyFunnyOxygenTank.desc }
    .suffix = Полный
