ent-Stairs = ступеньки
    .desc = Где они были раньше все эти столетия?
ent-StairStage = { ent-Stairs }
    .suffix = ступенька
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = ступенька
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = ступенька
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = ступенька
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = ступенька
    .desc = { ent-Stairs.desc }
ent-StairWood = { ent-Stairs }
    .suffix = ступенька
    .desc = { ent-Stairs.desc }
ent-StairStageWood = { ent-Stairs }
    .suffix = ступенька
    .desc = { ent-Stairs.desc }
