ent-HandheldStationMap = ручная карта станции
    .desc = Отображает схему текущей станции.
    .suffix = Ручной
ent-HandheldStationMapUnpowered = ручная карта станции
    .desc = Отображает схему текущей станции.
    .suffix = Борги
ent-HandheldStationMapEmpty = ручная карта станции
    .desc = Отображает схему текущей станции.
    .suffix = Ручной, Пустой
