ent-DefaultStationBeaconAI = станционный маяк
    .desc = Небольшое устройство, передающее информацию на карты станции. Можно настроить.
    .suffix = ИИ
ent-DefaultStationBeaconAICore = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Ядро ИИ
ent-DefaultStationBeaconAISatellite = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = ИИ спутник
ent-DefaultStationBeaconAME = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = ДАМ
ent-DefaultStationBeaconAnomalyGenerator = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Генератор Аномалий
ent-DefaultStationBeaconArmory = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Оружейная
ent-DefaultStationBeaconArrivals = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Прибытие
ent-DefaultStationBeaconArtifactLab = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Ксеноархеология
ent-DefaultStationBeaconAtmospherics = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Атмос
ent-DefaultStationBeaconBar = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Бар
ent-DefaultStationBeaconBotany = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Ботаника
ent-DefaultStationBeaconBridge = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Мостик
ent-DefaultStationBeaconBrig = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Бриг
ent-DefaultStationBeaconCMORoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Кабинет ГВ
ent-DefaultStationBeaconCaptainsQuarters = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Каюта Капитана
ent-DefaultStationBeaconCargoBay = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Отдел Снабжения
ent-DefaultStationBeaconCargoReception = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Приёмная Снабжения
ent-DefaultStationBeaconChapel = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Церковь
ent-DefaultStationBeaconChemistry = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Химия
ent-DefaultStationBeaconCommand = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Командный
ent-DefaultStationBeaconCourtroom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Суд
ent-DefaultStationBeaconCryonics = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Крионика
ent-DefaultStationBeaconCryosleep = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Капсулы Криосна
ent-DefaultStationBeaconDetectiveRoom ={ ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Комната Детектива
ent-DefaultStationBeaconDisposals = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Отбытие
ent-DefaultStationBeaconDorms = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Дорма
ent-DefaultStationBeaconEVAStorage = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Хранилище ЕВА
ent-DefaultStationBeaconEngineering = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Инженерный
ent-DefaultStationBeaconEscapePod = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Спасательная капсула
ent-DefaultStationBeaconEvac = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Эвакуация
ent-DefaultStationBeacon = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Основной
ent-DefaultStationBeaconUnanchored = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Незакреплённый
ent-DefaultStationBeaconGravGen = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Генератор Гравитации
ent-DefaultStationBeaconHOPOffice = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Офис ГП
ent-DefaultStationBeaconHOSRoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Офис ГСБ
ent-DefaultStationBeaconJanitorsCloset = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Подсобка Уборщиков
ent-DefaultStationBeaconKitchen = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Кухня
ent-DefaultStationBeaconLawOffice = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Офис Юриста
ent-DefaultStationBeaconLibrary = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Библиотека
ent-DefaultStationBeaconMedbay = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Медотдел
ent-DefaultStationBeaconMedical = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Медецинский
ent-DefaultStationBeaconMorgue = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Морг
ent-DefaultStationBeaconSingularity = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Сингулярность
ent-DefaultStationBeaconPermaBrig = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Перма
ent-DefaultStationBeaconQMRoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Комната КМа
ent-DefaultStationBeaconRDRoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Комната НРа
ent-DefaultStationBeaconServerRoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Серверная
ent-DefaultStationBeaconRND = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = РнД
ent-DefaultStationBeaconRobotics = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Отдел Робототехники
ent-DefaultStationBeaconPowerBank = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Хранилище Энергии
ent-DefaultStationBeaconSalvage = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Утилизация
ent-DefaultStationBeaconScience = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Научный
ent-DefaultStationBeaconSecurityCheckpoint = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = КПП СБ
ent-DefaultStationBeaconSecurity = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Безопасность
ent-DefaultStationBeaconService = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Сервис
ent-DefaultStationBeaconSolars = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Солнечные Панели
ent-DefaultStationBeaconSupply = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Поставки
ent-DefaultStationBeaconSurgery = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Операционная
ent-DefaultStationBeaconTEG = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = ТЭГ
ent-DefaultStationBeaconTechVault = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Хранилище Плат
ent-DefaultStationBeaconTelecoms = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Телекоммуникации
ent-DefaultStationBeaconTheater = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Театр
ent-DefaultStationBeaconToolRoom= { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Мастерская
ent-DefaultStationBeaconVault = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Хранилище
ent-DefaultStationBeaconWardensOffice = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Офис Смотрителя
ent-DefaultStationBeaconCERoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Комната СИ
