ent-MonkeyCube = обезьяний кубик
    .desc = Просто добавь воды!
    .suffix = { "" }
ent-DehydratedSpaceCarp = обезвоженный космический карп
    .desc = Выглядит как плюшевый игрушечный карп, но стоит только добавить воды, и он превращается в настоящего космического карпа!
    .suffix = { "" }
ent-SyndicateSponge = { ent-MonkeyCube }
    .desc = { ent-MonkeyCube.desc }
    .suffix = Синдикат
ent-AbominationCube = мерзкий кубик
    .desc = Просто добавь крови!
ent-SpaceCarpCube = карпов кубик
    .desc = Просто добавь воды! На свой страх и риск.
ent-CockroachCube = тараканий кубик
    .desc = Просто добавь во... О боже, почему этот кубик существует?!
ent-CowCube = коровий кубик
    .desc = Просто добавь воды!
ent-GoatCube = козий кубик
    .desc = Просто добавь воды!
ent-KoboldCube = кобольд кубик
    .desc = Просто добавь воды!
ent-KoboldCubeWrapped = кобольд кубик
    .desc = Разверните его и получите куб кобольда.
    .suffix = запечатан
ent-MothroachCube = таракамолий кубик
    .desc = Просто добавь воды!
ent-MouseCube = мышиный кубик
    .desc = Просто добавь воды!
ent-SpaceTickCube = кубик космического клеща
    .desc = Просто добавь воды! На свой страх и риск
