ent-MedCoreTerminal = медицинский терминал
    .desc = Терминал, позволяющий наблюдать за состоянием здоровья других бойцов или членов экипажа.
    .suffix = { "DeadSector" }
ent-MedkitDeadSector = медицинский набор
    .desc = Набор, зачастую, различных медипенов внутри
    .suffix = { "DeadSector" }
ent-DeadSectorSalinePack = физраствор
    .desc = Облегчает кровопотерю и восстанавливает уровень крови в организме.
    .suffix = { "DeadSector" }
ent-DeadSectorPlasmaPack = плазма-раствор
    .desc = Продвинутая версия физраствора, усиливающая эффект крово-восстановления.
    .suffix = { "DeadSector" }
ent-DeadSectorSalinePack10Lingering = физраствор
    .desc = Облегчает кровопотерю и восстанавливает уровень крови в организме.
    .suffix = { "DeadSector, 10" }
ent-DeadSectorPlasmaPack10Lingering = плазма-раствор
    .desc = Продвинутая версия физраствора, усиливающая эффект крово-восстановления.
    .suffix = { "DeadSector, 10" }
ent-DeadSectorLaryngealTube = гортанная трубка
    .desc = Позволяет спасти от удушья того, кто потерял сознание. Не тратится.
    .suffix = { "DeadSector" }
ent-DeadSectorTourniquet = жгут
    .desc = Усиленно восстанавливает кровопотерю. Не тратится.
    .suffix = { "DeadSector" }
