ent-MedCoreTerminal = медицинский терминал
    .desc = Ха-ха, цветные кнопочки.
    .suffix = { "DeadSector" }
ent-MedkitDeadSector = медицинский набор
    .desc = Похоже на портсигар. Не стоит курить медипены внутри него.
    .suffix = { "DeadSector" }
ent-DeadSectorSalinePack = физраствор
    .desc = Жидкость внутри весело переливается в ваших руках. Перестаньте баловаться.
    .suffix = { "DeadSector" }
ent-DeadSectorPlasmaPack = плазма-раствор
    .desc = Вы не до конца уверены, что хотите иметь эту жидкость внутри своего организма.
    .suffix = { "DeadSector" }
ent-DeadSectorSalinePack10Lingering = физраствор
    .desc = Жидкость внутри весело переливается в ваших руках. Перестаньте баловаться.
    .suffix = { "DeadSector, 10" }
ent-DeadSectorPlasmaPack10Lingering = плазма-раствор
    .desc = Вы не до конца уверены, что хотите иметь эту жидкость внутри своего организма.
    .suffix = { "DeadSector, 10" }
ent-DeadSectorLaryngealTube = гортанная трубка
    .desc = Человек может задерживать дыхание в среднем на одну минуту. Расскажите этот интересный факт своему другу, задыхающемуся рядом.
    .suffix = { "DeadSector" }
ent-DeadSectorTourniquet = жгут
    .desc = Завязан бантиком.
    .suffix = { "DeadSector" }
