ent-DeadSectorPoster1 = Сборка MP5!
    .desc = На этом плакате много информации о структуре и процессах сборки оружия на плакате, а также возможные способы модификаций.
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster2 = Elysium Prime нуждается в тебе!
    .desc = "Незаменимых нет в этом мире" - опровергает плакат. Вы незаменимый, вы нужны Elysium Prime!
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster3 = Регулярные Силы
    .desc = Выглядит патриотично. На плакате изображён курсант, активно вешавший шторы во время учений
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster4 = Elysium Prime!
    .desc = Логотип Федерации? Достаток зелёных оттенков Федерации? Сказуемое? Параллельность? Беременность?
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster5 = Фотоаппарат
    .desc = Улыбнись, сейчас вылетит осколочный снаряд РПГ-8!
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster6 = Разбитое сердце
    .desc = Только вы можете помочь Elysium Prime пережить все невзгоды!
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster7 = Наше будущее
    .desc = Постройте его вместе с Elysium Prime!
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster8 = Космические полёты
    .desc = Получите возможность побывать в космическом пространстве вместе с Elysium Prime! Космонавт на фото пренебрежительно отвёрнулся.
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster9 = Космические полёты
    .desc = Получите возможность побывать в космическом пространстве вместе с Elysium Prime! Космонавт на фото смотрит прямо в душу.
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster10 = Присоединяйся!
    .desc = Вступи в ряды Elysium Prime! Это старая версия плаката с большим количеством грамматических ошибок.
    .suffix = { "ElysiumPrime, Плакат" }
ent-DeadSectorPoster11 = Присоединяйся!
    .desc = Вступи в ряды Elysium Prime!
    .suffix = { "ElysiumPrime, Плакат" }
