ent-BorgModuleSyndicateWeapon = оружейный модуль борга
    .desc = Технология, дающая боргу новые способности.
ent-BorgModuleL6C = модуль юорга L6C ROW
    .desc = Модуль с L6C.
ent-BorgModuleAdvancedCleaning = модуль борга усовершественная очистка
    .desc = Технология, дающая боргу новые способности.
ent-BorgModuleEsword = модуль борга энергетический меч
    .desc = Модуль с двойным энергетического мечом.
ent-BorgModuleOperative = модуль борга оперативник
    .desc = модуль с ломом, криптографическим секвенсером и пинпоинтер.
ent-BorgModuleService = модуль борга обслуживание
    .desc = Технология, дающая боргу новые способности.
