ent-AlwaysPoweredWallLight = светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredlightEmpty = светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Пустой
ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = { "" }
ent-PoweredlightLED = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = LED, Светодиод
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, LED, Светодиод
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightExterior = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Синий
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Синий
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightSodium = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Оранжевый, Натриевый
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Оранжевый, Натриевый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-SmallLight = маленький светильник
    .desc = Всегда работающий светильник.
    .suffix = Всегда запитанный
ent-PoweredSmallLightEmpty = маленький светильник
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой накаливания.
    .suffix = Пустой
ent-PoweredSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = { "" }
ent-EmergencyLight = аварийная лампа
    .desc = Маленькая лампочка с внутренним аккумулятором, которая включается, как только перестает получать питание извне. Технология Nanotrasen позволяет ей адаптировать свой цвет для оповещения экипажа об обстановке на станции.
    .suffix = { "" }
ent-AlwaysPoweredlightBlue = лампа
    .desc = Всегда горящая лампа.
    .suffix = Всегда запитана, синяя
ent-AlwaysPoweredlightCyan = { ent-AlwaysPoweredlightBlue }
    .desc = { ent-AlwaysPoweredlightBlue.desc }
    .suffix = Всегда запитана, голубая
ent-AlwaysPoweredlightGreen = { ent-AlwaysPoweredlightBlue }
    .desc = { ent-AlwaysPoweredlightBlue.desc }
    .suffix = Всегда запитана, зеленая
ent-AlwaysPoweredlightOrange = { ent-AlwaysPoweredlightBlue }
    .desc = { ent-AlwaysPoweredlightBlue.desc }
    .suffix = Всегда запитана, оранжевая
ent-AlwaysPoweredlightPink = { ent-AlwaysPoweredlightBlue }
    .desc = { ent-AlwaysPoweredlightBlue.desc }
    .suffix = Всегда запитана, розовая
ent-AlwaysPoweredlightRed = { ent-AlwaysPoweredlightBlue }
    .desc = { ent-AlwaysPoweredlightBlue.desc }
    .suffix = Всегда запитана, красная
ent-PoweredlightBlue = { ent-AlwaysPoweredlightBlue }
    .desc = { Poweredlight.desc }
    .suffix = Синяя
ent-PoweredlightCyan = { ent-AlwaysPoweredlightBlue }
    .desc = { Poweredlight.desc }
    .suffix = Голубая
ent-PoweredlightGreen = { ent-AlwaysPoweredlightBlue }
    .desc = { Poweredlight.desc }
    .suffix = Зеленая
ent-PoweredlightOrange = { ent-AlwaysPoweredlightBlue }
    .desc = { Poweredlight.desc }
    .suffix = Оранжевая
ent-PoweredlightPink = { ent-AlwaysPoweredlightBlue }
    .desc = { Poweredlight.desc }
    .suffix = Розовая
ent-PoweredlightRed = { ent-AlwaysPoweredlightBlue }
    .desc = { Poweredlight.desc }
    .suffix = Красная
ent-PoweredLEDSmallLight = маленькая лампочка
    .desc = Лампочка. Потребляет энергию и излучает свет, да, все так просто.
    .suffix = LED
