ent-MagazineBoxSVUMkIIBig = ящик патронов СВУ Mk II (7x62x39)
    .desc = Ящик обычных снайперских пуль. На случай, если вы не сможете поразить цель с двадцать девятого раза.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVUMkII = коробка патронов СВУ Mk II (7x62x39)
    .desc = Коробка обычных снайперских пуль. Десять простреленных коленей из десяти.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVUMkIIPiercingBig = ящик патронов СВУ Mk II (7x62x39 AP)
    .desc = Ящик бронебойных снайперских пуль. Прострелит все ваши 30 бронежилетов.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVUMkIIPiercing = коробка патронов СВУ Mk II (7x62x39 AP)
    .desc = Коробка бронебойных снайперских пуль. Маленькая коробочка, унижающая всю вашу защиту.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVUMkIILongRangeBig = ящик патронов СВУ Mk II (7x62x39 T)
    .desc = Ящик дальнобойных снайперских пуль. На случай, если вы научились целиться дальше, чем несколько метров вперёд. Вы не научились.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVUMkIILongRange = коробка патронов СВУ Mk II (7x62x39 T)
    .desc = Коробка дальнобойных снайперских пуль. Каким-то образом летает дальше, чем остальные коробки.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVUMkIIExplosiveBig = ящик патронов СВУ Mk II (7x62x39 ST)
    .desc = Ящик взрывных снайперских пуль. Носите его аккуратно, пожалуйста.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVUMkIIExplosive = коробка патронов СВУ Mk II (7x62x39 ST)
    .desc = Коробка взрывных снайперских пуль. Сойдёт за гранату.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVUMkIIMercuryBig = ящик патронов СВУ Mk II (7x62x39 M)
    .desc = Ящик ртутных снайперских пуль. Ящик градусников.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVUMkIIMercury = коробка патронов СВУ Mk II (7x62x39 M)
    .desc = Коробка ртутных снайперских пуль. Позволяет узнать текущее атмосферное давление.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVDBig = ящик патронов СВД (7x62x39)
    .desc = Ящик обычных снайперских пуль. На случай, если вы не сможете поразить цель с двадцать девятого раза.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVD = коробка патронов СВД (7x62x39)
    .desc = Коробка обычных снайперских пуль. Десять простреленных коленей из десяти.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVDPiercingBig = ящик патронов СВД (7x62x39 AP)
    .desc = Ящик бронебойных снайперских пуль. Прострелит все ваши 30 бронежилетов.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVDPiercing = коробка патронов СВД (7x62x39 AP)
    .desc = Коробка бронебойных снайперских пуль. Маленькая коробочка, унижающая всю вашу защиту.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVDLongRangeBig = ящик патронов СВД (7x62x39 T)
    .desc = Ящик дальнобойных снайперских пуль. На случай, если вы научились целиться дальше, чем несколько метров вперёд. Вы не научились.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVDLongRange = коробка патронов СВД (7x62x39 T)
    .desc = Коробка дальнобойных снайперских пуль. Каким-то образом летает дальше, чем остальные коробки.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVDExplosiveBig = ящик патронов СВД (7x62x39 ST)
    .desc = Ящик взрывных снайперских пуль. Носите его аккуратно, пожалуйста.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVDExplosive = коробка патронов СВД (7x62x39 ST)
    .desc = Коробка взрывных снайперских пуль. Сойдёт за гранату.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVDMercuryBig = ящик патронов СВД (7x62x39 M)
    .desc = Ящик ртутных снайперских пуль. Ящик градусников.
    .suffix = { "DeadSector" }
ent-MagazineBoxSVDMercury = коробка патронов СВД (7x62x39 M)
    .desc = Коробка ртутных снайперских пуль. Позволяет узнать текущее атмосферное давление.
    .suffix = { "DeadSector" }
