ent-CartridgeASP = патрон ASP (9x19)
    .desc = Обычная пуля. Эффективна, пока не находится в вашем теле.
    .suffix = { "DeadSector" }
ent-CartridgeASPPiercing = патрон ASP (9x19 AP)
    .desc = Бронебойная пуля, игнорирующая всю вашу защиту. Наносит пониженные повреждения в сравнении со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeASPLongRange = патрон ASP (9x19 T)
    .desc = Дальнобойная пуля, способная лететь втрое дольше по сравнению со стандартным аналогом. Только для крутых снайперов.
    .suffix = { "DeadSector" }
ent-CartridgeAstra60 = патрон Astra-60 (9x19)
    .desc = Обычная пуля. Эффективна, пока не находится в вашем теле.
    .suffix = { "DeadSector" }
ent-CartridgeAstra60Piercing = патрон Astra-60 (9x19 AP)
    .desc = Бронебойная пуля, игнорирующая всю вашу защиту. Наносит пониженные повреждения в сравнении со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAstra60LongRange = патрон Astra-60 (9x19 T)
    .desc = Дальнобойная пуля, способная лететь втрое дольше по сравнению со стандартным аналогом. Только для крутых снайперов.
    .suffix = { "DeadSector" }
ent-CartridgeAstra100 = патрон Astra-100 (9x19)
    .desc = Обычная пуля. Эффективна, пока не находится в вашем теле.
    .suffix = { "DeadSector" }
ent-CartridgeAstra100Piercing = патрон Astra-100 (9x19 AP)
    .desc = Бронебойная пуля, игнорирующая всю вашу защиту. Наносит пониженные повреждения в сравнении со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAstra100LongRange = патрон Astra-100 (9x19 T)
    .desc = Дальнобойная пуля, способная лететь втрое дольше по сравнению со стандартным аналогом. Только для крутых снайперов.
    .suffix = { "DeadSector" }
ent-CartridgeAstra903 = патрон Astra-903 (5x14)
    .desc = Обычная пуля. Эффективна, пока не находится в вашем теле.
    .suffix = { "DeadSector" }
ent-CartridgeAstra903Piercing = патрон Astra-903 (5x14 AP)
    .desc = Бронебойная пуля, игнорирующая всю вашу защиту. Наносит пониженные повреждения в сравнении со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAgram = патрон Agram (9x21)
    .desc = Обычная пуля. Эффективна, пока не находится в вашем теле.
    .suffix = { "DeadSector" }
ent-CartridgeAgramMercury = патрон Agram (9x21 M)
    .desc = Ртутная пуля, отравляющая жертву. Этика не так важна в эти суровые времена, так ведь?
    .suffix = { "DeadSector" }
ent-CartridgeAR57 = патрон AR-57 (7x62x51 NATO)
    .desc = Обычная пуля. Эффективна, пока не находится в вашем теле.
    .suffix = { "DeadSector" }
ent-CartridgeAR57Piercing = патрон AR-57 (7x62x51 NATO-AP)
    .desc = Бронебойная пуля, игнорирующая всю вашу защиту. Наносит пониженные повреждения в сравнении со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAR57LongRange = патрон AR-57 (7x62x51 NATO-T)
    .desc = Дальнобойная пуля, способная лететь втрое дольше по сравнению со стандартным аналогом. Только для крутых снайперов.
    .suffix = { "DeadSector" }
ent-CartridgeAR57Mercury = патрон AR-57 (7x62x51 NATO-M)
    .desc = Ртутная пуля, отравляющая жертву. Этика не так важна в эти суровые времена, так ведь?
    .suffix = { "DeadSector" }
ent-CartridgeSVUMkII = патрон СВУ Mk II (7x62x39)
    .desc = Обычная пуля. Эффективна, пока не находится в вашем теле.
    .suffix = { "DeadSector" }
ent-CartridgeSVUMkIIPiercing = патрон СВУ Mk II (7x62x39 AP)
    .desc = Бронебойная пуля, игнорирующая всю вашу защиту. Наносит пониженные повреждения в сравнении со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeSVUMkIILongRange = патрон СВУ Mk II (7x62x39 T)
    .desc = Дальнобойная пуля, способная лететь втрое дольше по сравнению со стандартным аналогом. Только для крутых снайперов.
    .suffix = { "DeadSector" }
ent-CartridgeSVUMkIIExplosive = патрон СВУ Mk II (7x62x39 ST)
    .desc = Пуля, взрывающаяся при столкновении с противником. Наносит пониженные повреждения по сравнению со стандартным аналогом. Просто бомбезно.
    .suffix = { "DeadSector" }
ent-CartridgeSVUMkIIMercury = патрон СВУ Mk II (7x62x39 M)
    .desc = Ртутная пуля, отравляющая жертву. Этика не так важна в эти суровые времена, так ведь?
    .suffix = { "DeadSector" }
ent-CartridgeSVD = патрон СВД (7x62x39)
    .desc = Обычная пуля. Эффективна, пока не находится в вашем теле.
    .suffix = { "DeadSector" }
ent-CartridgeSVDPiercing = патрон СВД (7x62x39 AP)
    .desc = Бронебойная пуля, игнорирующая всю вашу защиту. Наносит пониженные повреждения в сравнении со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeSVDLongRange = патрон СВД (7x62x39 T)
    .desc = Дальнобойная пуля, способная лететь втрое дольше по сравнению со стандартным аналогом. Только для крутых снайперов.
    .suffix = { "DeadSector" }
ent-CartridgeSVDExplosive = патрон СВД (7x62x39 ST)
    .desc = Пуля, взрывающаяся при столкновении с противником. Наносит пониженные повреждения по сравнению со стандартным аналогом. Просто бомбезно.
    .suffix = { "DeadSector" }
ent-CartridgeSVDMercury = патрон СВД (7x62x39 M)
    .desc = Ртутная пуля, отравляющая жертву. Этика не так важна в эти суровые времена, так ведь?
    .suffix = { "DeadSector" }
ent-CartridgeRPG8 = снаряд РПГ-8
    .desc = Стандартный снаряд со средним радиусом взрыва. Наносит большие повреждения.
    .suffix = { "DeadSector" }
ent-CartridgeRPG8Frag = осколочный снаряд РПГ-8
    .desc = Осколочный снаряд с расширенным радиусом взрыва. Наносит меньшие повреждения, нежели стандартный аналог.
    .suffix = { "DeadSector" }
ent-CartridgeRPG8Smoke = дымовой снаряд РПГ-8
    .desc = Гибрид в мире нелетального вооружения. Оглушает, контужит и окутывает дымом жертву. Не наносит повреждений.
    .suffix = { "DeadSector" }
ent-CartridgeAssaultPKM = патрон штурмового ПКМ (7x62x51)
    .desc = Обычная пуля. Эффективна, пока не находится в вашем теле.
    .suffix = { "DeadSector" }
ent-CartridgeAssaultPKMPiercing = патрон штурмового ПКМ (7x62x51 AP)
    .desc = Бронебойная пуля, игнорирующая всю вашу защиту. Наносит пониженные повреждения в сравнении со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAssaultPKMMercury = патрон штурмового ПКМ (7x62x51 M)
    .desc = Ртутная пуля, отравляющая жертву. Этика не так важна в эти суровые времена, так ведь?
    .suffix = { "DeadSector" }
