ent-CartridgeASP = патрон ASP (9x19)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeASPPiercing = патрон ASP (9x19 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeASPLongRange = патрон ASP (9x19 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeAstra60 = патрон Astra-60 (9x19)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeAstra60Piercing = патрон Astra-60 (9x19 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAstra60LongRange = патрон Astra-60 (9x19 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeAstra100 = патрон Astra-100 (9x19)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeAstra100Piercing = патрон Astra-100 (9x19 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAstra100LongRange = патрон Astra-100 (9x19 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeAstra903 = патрон Astra-903 (5x14)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeAstra903Piercing = патрон Astra-903 (5x14 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAgram = патрон Agram (9x21)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeAgramMercury = патрон Agram (9x21 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeAR57 = патрон AR-57 (7x62x51 NATO)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeAR57Piercing = патрон AR-57 (7x62x51 NATO-AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAR57LongRange = патрон AR-57 (7x62x51 NATO-T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeAR57Mercury = патрон AR-57 (7x62x51 NATO-M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeSVUMkII = патрон СВУ Mk II (7x62x39)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeSVUMkIIPiercing = патрон СВУ Mk II (7x62x39 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeSVUMkIILongRange = патрон СВУ Mk II (7x62x39 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeSVUMkIIExplosive = патрон СВУ Mk II (7x62x39 ST)
    .desc = Взрывная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении.
    .suffix = { "DeadSector" }
ent-CartridgeSVUMkIIMercury = патрон СВУ Mk II (7x62x39 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeSVD = патрон СВД (7x62x39)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeSVDPiercing = патрон СВД (7x62x39 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeSVDLongRange = патрон СВД (7x62x39 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeSVDExplosive = патрон СВД (7x62x39 ST)
    .desc = Взрывная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении.
    .suffix = { "DeadSector" }
ent-CartridgeSVDMercury = патрон СВД (7x62x39 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeRPG8 = снаряд РПГ-8
    .desc = Стандартный снаряд со средним радиусом взрыва. Наносит большие повреждения.
    .suffix = { "DeadSector" }
ent-CartridgeRPG8Frag = осколочный снаряд РПГ-8
    .desc = Осколочный снаряд с расширенным радиусом взрыва. Наносит меньшие повреждения, нежели стандартный аналог.
    .suffix = { "DeadSector" }
ent-CartridgeRPG8Smoke = дымовой снаряд РПГ-8
    .desc = Гибрид в мире нелетального вооружения. Оглушает, контужит и окутывает дымом жертву. Не наносит повреждений.
    .suffix = { "DeadSector" }
ent-CartridgeAssaultPKM = патрон штурмового ПКМ (7x62x51)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeAssaultPKMPiercing = патрон штурмового ПКМ (7x62x51 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAssaultPKMMercury = патрон штурмового ПКМ (7x62x51 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeCarabineAK = патрон AK (5x45)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeAR102Piercing = патрон AK (5x45 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAR102LongRange = патрон AK (5x45 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeAR102Mercury = патрон AK (5x45 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeCarabineAKS74y = патрон AKS-74y (5x45)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeArmorPiercingCarabineAKS74y = патрон AKS-74y (5x45 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAKS74yLongRange = патрон AKS-74y (5x45 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeAKS74yMercury = патрон AKS-74y (5x45 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeCarabineAR = патрон AR (5x56)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeAR15Piercing = патрон AR (5x56 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeAR15LongRange = патрон AR (5x56 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeAR15Mercury = патрон AR (5x56 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeCarabineHK416 = патрон HK416 (5x56)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeArmorPiercingCarabineHK416 = патрон HK416 (5x56 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeHK416LongRange = патрон HK416 (5x56 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeHK416Mercury = патрон HK416 (5x56 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeSniperVSSMkI = патрон ВСС Mk-I (7x62x39)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeArmorPiercingSniperVSSMkI = патрон ВСС Mk-I (7x62x39 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeLongRangeSniperVSSMkI = патрон ВСС Mk-I (7x62x39 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeExplosiveSniperVSSMkI = патрон ВСС Mk-I (7x62x39 ST)
    .desc = Взрывная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении.
    .suffix = { "DeadSector" }
ent-CartridgeMercurySniperVSSMkI = патрон ВСС Mk-I (7x62x39 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeSniperVSSMkII = патрон ВСС Mk-II (7x62x39)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeArmorPiercingSniperVSSMkII = патрон ВСС Mk-II (7x62x39 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeLongRangeSniperVSSMkII = патрон ВСС Mk-II (7x62x39 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeExplosiveSniperVSSMkII = патрон ВСС Mk-II (7x62x39 ST)
    .desc = Взрывная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении.
    .suffix = { "DeadSector" }
ent-CartridgeMercurySniperVSSMkII = патрон ВСС Mk-II (7x62x39 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeSniperSVUMkI = патрон СВУ Mk-I (7x62x39)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeArmorPiercingSniperSVUMkI = патрон СВУ Mk-I (7x62x39 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeLongRangeSniperSVUMkI = патрон СВУ Mk-I (7x62x39 T)
    .desc = Дальнобойная пуля. Наносит те же повреждения, что и стандартный аналог, но летит втрое дальше.
    .suffix = { "DeadSector" }
ent-CartridgeExplosiveSniperSVUMkI = патрон СВУ Mk-I (7x62x39 ST)
    .desc = Взрывная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом и взрывается при столкновении.
    .suffix = { "DeadSector" }
ent-CartridgeMercurySniperSVUMkI = патрон СВУ Mk-I (7x62x39 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
ent-CartridgeSubmachine = патрон ПП MP (9x21)
    .desc = Обычная пуля.
    .suffix = { "DeadSector" }
ent-CartridgeArmorPiercingSubmachine = патрон ПП MP (9x21 AP)
    .desc = Бронебойная пуля, игнорирующая всю защиту любой экипировки. Наносит пониженные повреждения по сравнению со стандартным аналогом.
    .suffix = { "DeadSector" }
ent-CartridgeSubmachineMercury = патрон ПП MP (9x21 M)
    .desc = Ртутная пуля. Наносит пониженные повреждения по сравнению со стандартным аналогом, но несёт в себе ртуть, отравляющую жертву.
    .suffix = { "DeadSector" }
