ent-BaseMagazineASP = магазин ASP (9x19)
    .desc = Магазин с самыми простыми пулями. Либо вы не способны достать продвинутые аналоги, либо уважаете классику.
    .suffix = { "DeadSector" }
ent-BaseMagazineASPPiercing = магазин ASP (9x19 AP)
    .desc = Магазин с бронебойными пулями. Теперь вам не так спокойно в своей защите.
    .suffix = { "DeadSector" }
ent-BaseMagazineASPLongRange = магазин ASP (9x19 T)
    .desc = Магазин с дальнобойными пулями. Если его кинуть, он полетит дальше остальных?
    .suffix = { "DeadSector" }
ent-BaseMagazineAstra60 = магазин Astra-60 (9x19)
    .desc = Магазин с самыми простыми пулями. Либо вы не способны достать продвинутые аналоги, либо уважаете классику.
    .suffix = { "DeadSector" }
ent-BaseMagazineAstra60Piercing = магазин Astra-60 (9x19 AP)
    .desc = Магазин с бронебойными пулями. Теперь вам не так спокойно в своей защите.
    .suffix = { "DeadSector" }
ent-BaseMagazineAstra60LongRange = магазин Astra-60 (9x19 T)
    .desc = Магазин с дальнобойными пулями. Если его кинуть, он полетит дальше остальных?
    .suffix = { "DeadSector" }
ent-BaseMagazineAstra100 = магазин Astra-100 (9x19)
    .desc = Магазин с самыми простыми пулями. Либо вы не способны достать продвинутые аналоги, либо уважаете классику.
    .suffix = { "DeadSector" }
ent-BaseMagazineAstra100Piercing = магазин Astra-100 (9x19 AP)
    .desc = Магазин с бронебойными пулями. Теперь вам не так спокойно в своей защите.
    .suffix = { "DeadSector" }
ent-BaseMagazineAstra100LongRange = магазин Astra-100 (9x19 T)
    .desc = Магазин с дальнобойными пулями. Если его кинуть, он полетит дальше остальных?
    .suffix = { "DeadSector" }
ent-SpeedLoaderAstra903 = спидлоадер Astra-903 (5x14)
    .desc = Спидлоадер с самыми простыми пулями. Либо вы не способны достать продвинутые аналоги, либо уважаете классику.
    .suffix = { "DeadSector" }
ent-SpeedLoaderAstra903Piercing = спидлоадер Astra-903 (5x14 AP)
    .desc = Магазин с бронебойными пулями. Теперь вам не так спокойно в своей защите.
    .suffix = { "DeadSector" }
ent-BaseMagazineAgram = магазин Agram (9x21)
    .desc = Магазин с самыми простыми пулями. Либо вы не способны достать продвинутые аналоги, либо уважаете классику.
    .suffix = { "DeadSector" }
ent-BaseMagazineAgramMercury = магазин Agram (9x21 M)
    .desc = Магазин с ртутными пулями. С помощью него можно измерить температуру?
    .suffix = { "DeadSector" }
ent-BaseMagazineAR57 = магазин AR-57 (7x62x51 NATO)
    .desc = Магазин с самыми простыми пулями. Либо вы не способны достать продвинутые аналоги, либо уважаете классику.
    .suffix = { "DeadSector" }
ent-BaseMagazineAR57Piercing = магазин AR-57 (7x62x51 NATO-AP)
    .desc = Магазин с бронебойными пулями. Теперь вам не так спокойно в своей защите.
    .suffix = { "DeadSector" }
ent-BaseMagazineAR57LongRange = магазин AR-57 (7x62x51 NATO-T)
    .desc = Магазин с дальнобойными пулями. Если его кинуть, он полетит дальше остальных?
    .suffix = { "DeadSector" }
ent-BaseMagazineAR57Mercury = магазин AR-57 (7x62x51 NATO-M)
    .desc = Магазин с ртутными пулями. С помощью него можно измерить температуру?
    .suffix = { "DeadSector" }
ent-MagazineGrenadeRPG8Empty = пустая кассета гранат RPG-8
    .desc = Пустая кассета, предназначенная для снарядов RPG-8. Можете швырять её как угодно, она всё равно не взорвётся. Наверное.
    .suffix = { "DeadSector" }
ent-MagazineGrenadeRPG8 = кассета гранат RPG-8
    .desc = Кассета со стандартными снарядами RPG-8. Вы уверены, что разглядывать её так близко - это безопасно?
    .suffix = { "DeadSector" }
ent-MagazineGrenadeRPG8Frag = кассета осколочных гранат RPG-8
    .desc = Кассета с осколочными снарядами RPG-8. "Осторожно, стекло!".
    .suffix = { "DeadSector" }
ent-MagazineGrenadeRPG8Smoke = кассета дымовых гранат RPG-8
    .desc = Кассета с дымовыми гранатами RPG-8. Недостаточно большая, чтобы спрятаться за ней, как за дымом.
    .suffix = { "DeadSector" }
ent-MagazineAssaultPKMBox = короб патронов штурмового ПКМ (7x62x51)
    .desc = Короб с самыми простыми пулями. Либо вы не способны достать продвинутые аналоги, либо уважаете классику.
    .suffix = { "DeadSector" }
ent-MagazineAssaultPKMBoxPiercing = короб патронов штурмового ПКМ (7x62x51 AP)
    .desc = Короб с бронебойными пулями. Теперь вам не так спокойно в своей защите.
    .suffix = { "DeadSector" }
ent-MagazineAssaultPKMBoxMercury = короб патронов штурмового ПКМ (7x62x51 M)
    .desc = Короб с ртутными пулями. С помощью него можно измерить температуру?
    .suffix = { "DeadSector" }
