ent-CSWeaponMP5 = mp5
    .desc = Не самый надежный немец.
    .suffix = CS
ent-CSWeaponP90 = P90
    .desc = Дорого, качественно, много пуль... много неудобств.
    .suffix = CS
ent-CSWeaponMac-10 = mac-10
    .desc =Дешевое, скорострельное легкое оружие. Но не очень точное.
    .suffix = CS
ent-CSWeaponBizon = бизон
