ent-FloorChasmEntity = бездна
    .desc = Дна даже не видно.
ent-FloorChromiteChasm = { ent-FloorChasmEntity }
    .desc = { ent-FloorChasmEntity.desc }
    .suffix = Хромит
ent-FloorDesertChasm = { ent-FloorChasmEntity }
    .desc = { ent-FloorChasmEntity.desc }
    .suffix = Песчаник
ent-FloorSnowChasm = { ent-FloorChasmEntity }
    .desc = { ent-FloorChasmEntity.desc }
    .suffix = Снег
