ent-BorgChassisGeneric = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMining = борг-шахтёр
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisEngineer = борг-инженер
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisJanitor = борг-уборщик
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMedical = борг-доктор
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisService = борг-официант
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisSyndicateAssault = штурмовой киборг синдиката
    .desc = Простая и жестокая машина для убийств с доступом к множеству смертоносных модулей.
ent-PlayerBorgSyndicateAssaultBattery = штурмовой киборг синдиката
    .desc = Простая и жестокая машина для убийств с доступом к множеству смертоносных модулей.
ent-BorgChassisSyndicateMedical = медицинский киборг синдиката
    .desc = Боевой медицинский киборг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его возможностями поддержки.
ent-BorgChassisSyndicateSaboteur = саботажный киборг синдиката
    .desc = Обтекаемый инженерный киборг, оснащенный скрытными модулями. Его проектор-хамелеон позволяет ему маскироваться под киборга Nanotrasen.
