ent-CoffeeTableFrame = каркас кофейного столика
    .desc = {""}
ent-CoffeeTableWood = деревянный кофейный столик
    .desc = {""}
ent-CoffeeTableSteel = кофейный столик
    .desc = {""}
ent-CoffeeTableReinforced = укреплённый кофейный столик
    .desc = {""}
ent-CoffeeTableGlass = стеклянный кофейный столик
    .desc = {""}
ent-CoffeeTablePlasma = плазменный кофейный столик
    .desc = {""}
ent-CoffeeTableReinforcedGlass = укреплённый стеклянный кофейный столик
    .desc = {""}
ent-CoffeeTableUranium = урановый кофейный столик
    .desc = {""}
ent-CoffeeTableReinforcedUranium = укреплённый урановый кофейный столик
    .desc = {""}
ent-CoffeeTableReinforcedPlasma = укреплённый плазменный кофейный столик
    .desc = {""}
