ent-EvidenceMarkerOne = маркер улик
    .desc = Желтый маркер с номером, который можно использовать для обозначения улик на месте преступления.
ent-EvidenceMarkerTwo = { ent-EvidenceMarkerOne }
    .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerThree = { ent-EvidenceMarkerOne }
    .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerFour = { ent-EvidenceMarkerOne }
    .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerFive = { ent-EvidenceMarkerOne }
    .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerSix = { ent-EvidenceMarkerOne }
    .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerSeven = { ent-EvidenceMarkerOne }
    .desc ={ ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerEight = { ent-EvidenceMarkerOne }
    .desc = { ent-EvidenceMarkerOne.desc }
ent-EvidenceMarkerNine = { ent-EvidenceMarkerOne }
    .desc = { ent-EvidenceMarkerOne.desc }
