ent-ReinforcedSecretDoor = укреплённая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-SolidRustSecretDoor = обычная стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-ReinforcedRustSecretDoor = укреплённая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-ShuttleSecretDoor = стена шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-ShuttleInteriorSecretDoor = стена шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-BasaltUndestructibleRockSecretDoor = Крепкий Камень
    .desc = Похоже, что это не получится так легко разбить... Быть может, это отвердевшая "стена" шахт? Снесешь их - пребывать в шахте можно будет лишь в скафандре в связи с разгерметизацией.
    .suffix = Потайная дверь
ent-WoodSecretDoor = деревянная стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-MiningSecretDoor = стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-SandstoneSecretDoor = песчаниковая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-NecropolisSecretDoor = каменная стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-PlasticSecretDoor = пластиковая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-PlastitaniumSecretDoor = пластитановая стена
    .desc = пластитановая стена
    .suffix = Потайная дверь
ent-AndesiteCobblebrickSecretDoor = кирпичная стена из андезита
    .desc = Камень за камнем, идеально сложенные вместе, образуя стену.
    .suffix = Потайная дверь
ent-AsteroidCobblebrickSecretDoor = кирпичная стена из астероида
    .desc = Камень за камнем, идеально сложенные вместе, образуя стену.
    .suffix = Потайная дверь
ent-BasaltCobblebrickSecretDoor = кирпичная стена из базальта
    .desc = Камень за камнем, идеально сложенные вместе, образуя стену.
    .suffix = Потайная дверь
ent-WallCobblebrickSecretDoor = кирпичная стена из булыжника
    .desc = Камень за камнем, идеально сложенные вместе, образуя стену.
    .suffix = Потайная дверь
ent-WallSandstoneSecretDoor = кирпичная стена из песчаника
    .desc = Камень за камнем, идеально сложенные вместе, образуя стену.
    .suffix = Потайная дверь
ent-SnowCobblebrickSecretDoor = кирпичная стена из снега
    .desc = Холодная, не такая уж и непроницаемая стена.
    .suffix = Потайная дверь
ent-WallRockSecretDoor = камень
    .desc = { ent-BaseStructure.desc }
    .suffix = Потайная дверь
ent-AsteroidRockMiningSecretDoor = астероидный камень
    .desc = Это астероид.
    .suffix = Потайная дверь
