ent-FoodTacoBeef = тако с говядиной
    .desc = Простой тако с мясом. Как на вокзале!
ent-FoodTacoBeefSupreme = крутой тако с говядиной
    .desc = Тот же тако с вокзала, только лучше.
ent-FoodTacoChicken = куриный тако
    .desc = Тако с курицой. Прямо с перона!
ent-FoodTacoChickenSupreme = крутой куриный тако
    .desc = Тот же куриный тако с вокзала, только как дома!
ent-FoodTacoFish = тако с рыбой
    .desc = Звучит невкусно, но вроде не так и ужасно.
ent-FoodTacoRat = крысиный тако
    .desc = Да, мертвые крысы выглядят так.
ent-FoodMealSoftTaco = мягкий тако
    .desc = Бери немного.
ent-FoodTacoShell = оболочка тако
    .desc = Как лаваш у шаурмы, только оболочка для тако.
