ent-WeaponRifleGoldenAk = золотой АК
    .desc = Одна из многих жалких копий легенды, которой поклоняется совет директоров NanoTrasen.
ent-WeaponRifleGoldenAkLegend = { ent-WeaponRifleGoldenAk }
    .desc = Легенда, которой, по слухам, поклоняется совет директоров NanoTrasen. Отполированный до блеска лучшими горничными компании.
    .suffix = Блестящий
ent-MagazineLightRifleGolden = {ent-BaseMagazineLightRifle}
    .desc = {ent-BaseMagazineLightRifle.desc}
    .suffix = ЗолотойАК
ent-CartridgeLightRifleGolden = {ent-CartridgeLightRifle}
    .desc = {ent-BaseCartridgeLightRifle.desc}
    .suffix = Золотой

ent-WeaponPistolMk58Golden = золотой МК-58
    .desc = Потому что Я патриот!
ent-WeaponPistolMk58GoldenNonlethal = { ent-WeaponPistolMk58Golden }
    .desc = { ent-WeaponPistolMk58Golden.desc }
    .suffix = Не летальный
ent-WeaponPistolMk58GoldenEmpty = { ent-WeaponPistolMk58Golden }
    .desc = { ent-WeaponPistolMk58Golden.desc }
    .suffix = Пустой

ent-GoldenSpoon = золотая ложка
    .desc = Некоторые дети рождаются с ними во рту. Это единственный способ получить такие редкие ложки.
ent-GoldenFork = золотая вилка
    .desc = Одно обладание ею делает любое блюдо выразительнее.
ent-GoldenKnife = золотой нож
    .desc = А ведь это золото могло уйти на благо науки и полезные вещи...
ent-GoldenPlate = золотая тарелка
    .desc = Легенды говорят, что еда, поданная на этой тарелке, приобретает уникальный привкус успеха.
ent-CuttleryBox = роскошный столовый набор
    .desc = За крышкой этой покрытой бархатом коробки, хранится зарплата как минимум одного отдела.

ent-BriefcasePresentable = презентабельный чемодан
    .desc = Его внешний вид дает понять, что пятнадцать минут вашего времени стоят дороже, чем вся эта станция.
ent-BriefcasePresentableFilled = { ent-BriefcasePresentable }
    .desc = { ent-BriefcasePresentable.desc }
    .suffix = Заполненный, ЦентКом
ent-BoxFolderPresentable = папка NanoTrasen
    .desc = Какие тайны она скрывает?
ent-PresentableCane = вычурная трость
    .desc = Шикарная трость с утяжеленными концами. Величественное и грозное оружие ближнего боя.
ent-PresentableBox = презентабельная коробка
    .desc = Чёрная, презентабельная коробка, с выгриварованным символом мощи Империи на крышке.
ent-ToolboxPresentable = вычурный ящик для инструментов
    .desc = Чёрт! Это ящик для инструментов ОЧЕНЬ важной шишки.

ent-FoodPresentableTinMRECaviar = баночка космической икры
    .desc = Мало кто знает, но штрафы отдела карго созданы, что бы покрывать стоимость этой икры. Если вы обладаете ею, значит ваш статус необычайно высок.
ent-FoodPresentableTinMRECaviarTrash = { ent-FoodPresentableTinMRECaviar }
    .desc = { ent-FoodTinMRETrash.desc}
ent-FoodPizzaGolden = золотая пицца
    .desc = Ты богатый, больной ублюдок.
ent-FoodPizzaGoldenSlice = кусочек золотой пиццы
    .desc = Кусочек слёз научного работника... он не сможет соскребсти отсюда золото.
ent-GoldenWatermellon = золоторбуз
    .desc = Какой-то помешанный на золоте псих вырастил эту культуру... Не вкусно. Но снаружи это чистое золото.
ent-GoldenWatermellonTrash = обломок золоторбуза
    .desc = Лишь кожура от золотого арбуза... всё ещё чистое золото.
    .suffix = Расколотый
ent-PresentableRag = вкусный карманный платок
    .desc = Шикарная еда, предназначенная для представителей расы моли. Вкус... неописуем.
ent-FoodCaviarGolden = золотая икра
    .desc = Текстура, как съедобные шарики золота. Рассыпчатая и ароматная. Завезена прямо с планеты Земля, где была добыта в древнем ритуале честной охоты на осетровых альбиносов.
ent-CaviarBowlEmpty = пустая мисочка
    .desc = Мисочка из под икры теперь пуста. Грустно.
    .suffix = Пустая

ent-GoldenThruster = Premium двигатель
    .desc = Ускоритель, выполненный из золота и драгоценных камней. Заставляет шаттл двигаться.
ent-GoldenThrusterUnanchored = { ent-GoldenThruster }
    .desc = { ent-GoldenThruster.desc }
    .suffix = незакреплён

ent-PremiumAkKit = Premium набор "АК"
    .desc = Коробка из под широко известного в узких кругах набора с золотым АК.
    .suffix = Заполненный, Премиум
ent-FoodPresentablePizzaBoxFilled = Premium пицца "Высший свет"
    .desc = Популярное в высшем обществе блюдо, которое принято есть, пристально смотря в глаза подчинённым.
    .suffix = Заполненный, Премиум
ent-PremiumMk58Kit = Premium MK-58
    .desc = Золотой МК-58 в премиум упаковке. Продается без боеприпасов.
    .suffix = Заполненный, Премиум
ent-ToolboxPresentableFilledGoldenmellon = Premium ящик с арбузом
    .desc = Специальный арбуз Premium класса. Пусть все увидят, как вы богаты!
    .suffix = Заполненный, Золоторбуз
