ent-ClosetTool = шкаф с инструментами
    .desc = Это хранилище для инструментов.
    .suffix = { "" }
ent-ClosetRadiationSuit = шкаф радиационных костюмов
    .desc = Это хранилище для радиационных костюмов.
    .suffix = { "" }
ent-ClosetEmergency = аварийный шкаф
    .desc = Это хранилище для аварийных дыхательных масок и баллонов с кислородом.
    .suffix = { "" }
ent-ClosetFire = противопожарный шкаф
    .desc = Это хранилище для противопожарного снаряжения.
    .suffix = { "" }
ent-ClosetBomb = шкаф взрывозащитного снаряжения
    .desc = Это хранилище для взрывозащитных костюмов.
    .suffix = { "" }
ent-ClosetL3 = шкаф снаряжения 3-го уровня биологической опасности
    .desc = Это хранилище для снаряжения 3-го уровня биологической опасности.
    .suffix = { "" }
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
    .suffix = { "" }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
    .suffix = { "" }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
    .suffix = { "" }
ent-ClosetMaintenance = технический шкаф
    .desc = Это хранилище.
    .suffix = { "" }
ent-ClosetBluespace = подозрительный шкаф
    .desc = Это хранилище... правда же?
    .suffix = Блюспейс
ent-ClosetBluespaceUnstable = подозрительный шкаф
    .desc = Это хранилище... правда же?
    .suffix = Блюспейс нестабильный
ent-CrateJanitorExplosive = шкаф взрывозащитного снаряжения уборщика
    .desc = Это хранилище для взрывозащитного костюма
    .suffix = НЕ МАППИТЬ
ent-ClosetJanitorBomb = шкаф взрывозащитного снаряжения уборщика
    .desc = Это хранилище для взрывозащитного костюма
    .suffix = НЕ МАППИТЬ
ent-ClosetJanitorBombFilled = шкаф взрывозащитного снаряжения уборщика
    .desc = Это хранилище для взрывозащитного костюма
    .suffix = Заполненный
ent-LockerSyndicate = оружейный шкаф
    .desc = Это персональное хранилище для оперативного снаряжения.
ent-LockerOldAISat = ящик
    .desc = Это хранилизе
    .suffix = NTSRA
ent-LockerCaptainFilledNoLaser = шкаф капитана
    .desc = Стандартное хранилище Nanotrasen.
    .suffix = Без Лазера
ent-LockerClown = шкаф клоуна
    .desc = Стандартное хранилище Nanotrasen.
ent-LockerMime = шкаф мима
    .desc = Стандартное хранилище Nanotrasen.
ent-LockerFreezerVaultFilled = холодильник
    .desc = Стандартное хранилище Nanotrasen.
    .suffix = Хранилище, Закрыт
ent-LockerRepresentative = представительский шкаф
    .desc = Стандартное хранилище Nanotrasen.
ent-ClosetSteelBase = Шкаф
    .desc = Стандартное хранилище Nanotrasen.
ent-LockerSyndicateShipGearBasic = Шкаф
    .desc = Стандартное хранилище Синдиката.
ent-LockerSyndicateShipGearBasicChameleonKit = Шкаф
    .desc = Стандартное хранилище Синдиката.
