ent-Windoor = раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Вот это да!
ent-WindoorSecure = армированное раздвижное окно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorBarLocked = { ent-Windoor }
    .suffix = Бар, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorBarKitchenLocked = { ent-Windoor }
    .suffix = БарКухня, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-Windoor }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenLocked = { ent-Windoor }
    .suffix = Кухня, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-Windoor }
    .suffix = КухняГидропоника, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Сервис, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorTheatreLocked = { ent-Windoor }
    .suffix = Театр, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Оружейная, Закрыт
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Бриг, Закрыт
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecure }
    .suffix = Химия, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Командный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Инженерный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = Внешний, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Карго, Снабжение, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Церковь, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Медицинский, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = СлужбаБезопасности, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Научный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecure }
    .suffix = ГлаваПерсонала, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecure }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureParamedicLocked = { ent-WindoorSecure }
    .suffix = Парамедик, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Карго, Снабжение, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecure }
    .suffix = Уборщик, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecure }
    .suffix = Кухня, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecure }
    .suffix = Утилизаторы, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Церковь, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorJanitorLocked = { ent-Windoor }
    .suffix = Уборщик, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .desc = { ent-Windoor.desc }
    .suffix = Сервис, Закрыт
ent-WindoorSecureSecurityLawyerLocked = { ent-WindoorSecure }
    .desc = { ent-Windoor.desc }
    .suffix = Юрист, Закрыт
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecure }
    .desc = { ent-Windoor.desc }
    .suffix = Детектив, Закрыт
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecure }
    .desc = { ent-Windoor.desc }
    .suffix = ЦК, Закрыт
ent-WindoorSecureBarLocked = { ent-WindoorSecure }
    .desc = { ent-Windoor.desc }
    .suffix = Бар, Закрыт
ent-WindoorAssemblyUranium = каркас уранового окна
    .desc = { ent-Windoor.desc }
ent-WindoorUranium = раздвижное урановое окно
    .desc = { ent-Windoor.desc }
ent-WindoorSecureUranium = армированное урановое раздвижное окно
    .desc = { ent-Windoor.desc }
ent-WindoorAssemblySecureUranium = каркас армированного раздвижного окна
    .desc = { ent-Windoor.desc }
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .desc = { ent-Windoor.desc }
    .suffix = ЦК, Закрыт
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .desc = { ent-Windoor.desc }
    .suffix = Инженерный, Закрыт
ent-WindoorAssemblyPlasma = каркас плазменного раздвижного окна
    .desc = { ent-Windoor.desc }
ent-WindoorPlasma = плазменное раздвижное окно
    .desc = { ent-Windoor.desc }
ent-PlasmaWindoorJanitorLocked = плазменное раздвижное окно
    .desc = { ent-Windoor.desc }
    .suffix = Уборщик, Закрыт
ent-WindoorAssemblySecurePlasma = каркас армированного раздвижного окна
    .desc = { ent-Windoor.desc }
ent-WindoorSecurePlasma = армированное плазменное раздвижное окно
    .desc = { ent-Windoor.desc }
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-Windoor.desc }
    .suffix = ЦК, Закрыт
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-Windoor.desc }
    .suffix = Химия, Закрыт
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-Windoor.desc }
    .suffix = Инженерный, Закрыт
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-Windoor.desc }
    .suffix = Уборщик, Закрыт
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-Windoor.desc }
    .suffix = Научный, Закрыт
ent-WindoorClockwork = раздвижное заводное окно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
