ent-CarpetBase = { ent-BaseStructure }
    .desc = Приятная поверхность для ходьбы.
    .suffix = { "" }
ent-Carpet = красный ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = { "" }
ent-CarpetBlack = чёрный ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = { "" }
ent-CarpetPink = розовый ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = { "" }
ent-CarpetBlue = синий ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = { "" }
ent-CarpetGreen = зелёный ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = { "" }
ent-CarpetOrange = оранжевый ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = { "" }
ent-CarpetSBlue = синий ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = { "" }
ent-CarpetPurple = фиолетовый ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = { "" }
ent-CarpetChapel = ковёр церкви
    .desc = { ent-BaseStructure.desc }
    .suffix = { "" }
ent-CarpetCyan = голубой ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = { "" }
ent-CarpetWhite = белый ковёр
    .desc = { ent-CarpetBase.desc }
    .suffix = { "" }
ent-IceCrust = ледяная корка
    .desc = Выглядит холодным и скользким
