ent-Dresser = комод
    .desc = Он забит нижним бельем и шортами, найти неиспользованные - та еще авантюра.
    .suffix = { "" }
ent-DresserFilled = комод
    .desc = { ent-Dresser }
    .suffix = { "" }
ent-DresserCaptainFilled = комод
    .desc = { ent-Dresser }
    .suffix = Капитан
ent-DresserChiefEngineerFilled = комод
    .desc = { ent-Dresser }
    .suffix = СИ
ent-DresserChiefMedicalOfficerFilled = комод
    .desc = { ent-Dresser }
    .suffix = ГВ
ent-DresserHeadOfPersonnelFilled = комод
    .desc = { ent-Dresser }
    .suffix = ГП
ent-DresserHeadOfSecurityFilled = комод
    .desc = { ent-Dresser }
    .suffix = ГСБ
ent-DresserQuarterMasterFilled = комод
    .desc = { ent-Dresser }
    .suffix = КМ
ent-DresserResearchDirectorFilled = комод
    .desc = { ent-Dresser }
    .suffix = НР
ent-DresserWardenFilled = комод
    .desc = { ent-Dresser }
    .suffix = Смотритель
