ent-AirlockFreezer = { ent-Airlock }
    .suffix = Холодильник
    .desc = { ent-Airlock.desc }
ent-AirlockEngineering = { ent-Airlock }
    .suffix = Инженерный
    .desc = { ent-Airlock.desc }
ent-AirlockAtmospherics = { ent-Airlock }
    .suffix = Атмосферный
    .desc = { ent-Airlock.desc }
ent-AirlockCargo = { ent-Airlock }
    .suffix = Карго, Снабжение
    .desc = { ent-Airlock.desc }
ent-AirlockMedical = { ent-Airlock }
    .suffix = Медицинский
    .desc = { ent-Airlock.desc }
ent-AirlockVirology = { ent-Airlock }
    .suffix = Вирусология
    .desc = { ent-Airlock.desc }
ent-AirlockChemistry = { ent-Airlock }
    .suffix = Химия
    .desc = { ent-Airlock.desc }
ent-AirlockScience = { ent-Airlock }
    .suffix = Научный
    .desc = { ent-Airlock.desc }
ent-AirlockCommand = { ent-Airlock }
    .suffix = Командный
    .desc = { ent-Airlock.desc }
ent-AirlockSecurity = { ent-Airlock }
    .suffix = СлужбаБезопасности
    .desc = { ent-Airlock.desc }
ent-AirlockMaint = технический шлюз
    .desc = { ent-Airlock.desc }
    .suffix = { "" }
ent-AirlockGlass = стеклянный шлюз
    .desc = { ent-Airlock.desc }
    .suffix = { "" }
ent-AirlockEngineeringGlass = { ent-AirlockGlass }
    .suffix = Инженерный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMaintGlass = { ent-AirlockGlass }
    .suffix = Технический
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAtmosphericsGlass = { ent-AirlockGlass }
    .suffix = Атмосферный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockCargoGlass = { ent-AirlockGlass }
    .suffix = Карго, Снабжение
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlass = { ent-AirlockGlass }
    .suffix = Медицинский
    .desc = { ent-AirlockGlass.desc }
ent-AirlockVirologyGlass = { ent-AirlockGlass }
    .suffix = Вирусология
    .desc = { ent-AirlockGlass.desc }
ent-AirlockScienceGlass = { ent-AirlockGlass }
    .suffix = Научный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockCommandGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Командный
ent-AirlockSecurityGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = СлужбаБезопасности
ent-AirlockCentralCommand = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = ЦК
ent-AirlockCentralCommandLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = ЦК, Закрыт
ent-AirlockFreezerHydroponicsLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Гидропоника, Закрыт
ent-AirlockLawyerLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Юрист
ent-AirlockMining = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Утилизаторы
ent-AirlockMiningGlass = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Утилизаторы
ent-AirlockMiningLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Утилизаторы, закрыт
ent-AirlockAssemblyMining = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAssemblyMiningGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMiningGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Утилизаторы, Закрыт, Стеклянный
ent-AirlockSecurityLawyerLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Юрист, Закрыт
ent-AirlockHatch = герметичный люк
    .desc = { ent-AirlockGlass.desc }
ent-AirlockShuttleSyndicate = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = Стыковочный
ent-AirlockGlassShuttleSyndicate = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = Стеклянный, Внешний
ent-AirlockExternalGlassShuttleNukeopLocked = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = ЯО, Закрыт, Стеклянный
ent-AirlockExternalGlassShuttleSyndicateLocked = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = Синдикат, закрыт, Стеклянный
ent-AirlockCentralCommandGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Стеклянный
ent-AirlockCentralCommandGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Закрыт, Стеклянный
ent-AirlockChemistryGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Химик
ent-AirlockChemistryGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Химик, Закрыт
ent-AirlockJanitorGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Уборщик
ent-AirlockLawyerGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Юрист, Закрыт
ent-AirlockSecurityLawyerGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Юрист, Закрыт, Стеклянный
ent-AirlockTheatreGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Театр. Закрыт, Стеклянный
ent-HighSecCentralCommandLocked = бронированная дверь
    .desc = { ent-AirlockGlass.desc }
    .suffix = ЦК, Закрыт
ent-AirlockAssemblyAtmospherics = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Атмос
ent-AirlockAssemblyAtmosphericsGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Атмос, Стеклянный
ent-AirlockAssemblyCargo = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Карго
ent-AirlockAssemblyCargoGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Карго, Стеклянный
ent-AirlockAssemblyCentralCommand = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = ЦК
ent-AirlockAssemblyCentralCommandGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = ЦК, Стеклянный
ent-AirlockAssemblyCommand = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Командный
ent-AirlockAssemblyCommandGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Командный, Стеклянный
ent-AirlockAssemblyEngineering = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Инженерный
ent-AirlockAssemblyEngineeringGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Инженерный, Стеклянный
ent-AirlockAssemblyExternal = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Внешний
ent-AirlockAssemblyExternalGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Внешний, Стеклянный
ent-AirlockAssemblyFreezer = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Холодильник
ent-AirlockAssemblyGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Стеклянный
ent-AirlockAssemblyHighSec = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
ent-AirlockAssemblyMaintenance = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Технический
ent-AirlockAssemblyMaintenanceGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Технический, Стеклянный
ent-AirlockAssemblyMedical = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Медицинский
ent-AirlockAssemblyMedicalGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Медицинский, Стеклянный
ent-AirlockAssemblyScience = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Учёный
ent-AirlockAssemblyScienceGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Учёный, Стеклянный
ent-AirlockAssemblySecurity = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = СБ
ent-AirlockAssemblySecurityGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = СБ, Стеклянный
ent-AirlockAssemblyShuttle = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Шаттл
ent-AirlockAssemblyShuttleGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Шаттл, Стеклянный
ent-AirlockAssemblyShuttleSyndicate = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = СиндиШаттл
ent-AirlockAssemblyShuttleSyndicateGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = СиндиШаттл, Стеклянный
ent-AirlockAssemblySyndicate = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Синдикат
ent-AirlockAssemblySyndicateGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Синдикат, Стеклянный
ent-AirlockAssemblyVirology = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Вирусология
ent-AirlockAssemblyVirologyGlass = каркас воздушного шлюза
    .desc = { ent-AirlockGlass.desc }
    .suffix = Вирусология, Стеклянный
ent-BlastDoorFrame = каркас гермозатвора
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-AirlockMaintArmoryLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Оружейная, Закрыт
ent-AirlockMaintChiefEngineerLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Инженерный, Закрыт
ent-AirlockMaintChiefMedicalOfficerLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = ГВ, Закрыт
ent-AirlockMaintHeadOfSecurityLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = ГСБ, Закрыт
ent-AirlockMaintLawyerLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Юрист, Закрыт
ent-AirlockMaintResearchDirectorLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = НР, Закрыт
ent-AirlockMaintServiceLocked = { ent-Airlock }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Сервис, Закрыт
ent-AirlockHatchMaintenance = герметичный люк
    .desc = { ent-AirlockGlass.desc }
ent-PinionAirlockAssembly = шлюзовая сборка
    .desc = { ent-AirlockGlass.desc }
ent-PinionAirlockAssemblyGlass = шлюзовая сборка
    .desc = { ent-AirlockGlass.desc }
