ent-DrinkBottleBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
    .suffix = { "" }
ent-DrinkAbsintheBottleFull = Джейлбрейк Верте
    .desc = Всего один глоток этого напитка, и вы сразу понимаете, что хорошо проведете время.
    .suffix = { "" }
ent-DrinkBlueCuracaoBottleFull = Кюрасао Мисс Синева
    .desc = Фруктовый, удивительно лазурный напиток. Не позволяет выпившему использовать пятую магию.
    .suffix = { "" }
ent-DrinkBottleOfNothingFull = бутылка ничего
    .desc = Бутылка, наполненная ничем.
    .suffix = { "" }
ent-DrinkCognacBottleFull = бутылка коньяка
    .desc = Сладкий и крепкий алкогольный напиток, изготовленный путем многократной дистилляции и многолетней выдержки. На этот раз вы можете не кричать "ЩИТКЬЮРИТИ".
    .suffix = { "" }
ent-DrinkColaBottleFull = бутылка космической колы
    .desc = Кола в космосе.
    .suffix = { "" }
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадин Спящая Красавица
    .desc = Сладкий и терпкий, барный сироп, используемый для придания цвета или вкуса напиткам.
    .suffix = { "" }
ent-DrinkGinBottleFull = джин Гриффитер
    .desc = Бутылка высококачественного джина, производимого на космической станции Нью-Лондон.
    .suffix = { "" }
ent-DrinkGoldschlagerBottleFull = бутылка гольдшлягера
    .desc = 50-градусный коричный шнапс, созданный для девочек-подростков на весенних каникулах.
    .suffix = { "" }
ent-DrinkCoffeeLiqueurBottleFull = бутылка кофейного ликёра
    .desc = Великолепный вкус кофе без каких-либо его достоинств.
    .suffix = { "" }
ent-DrinkMelonLiquorBottleFull = дынный ликёр Эмеральдин
    .desc = Бутылка 23-градусного Дынного ликёра Эмеральдин. Сладкий и легкий.
    .suffix = { "" }
ent-DrinkPatronBottleFull = бутылка покровителя в художественной обёртке
    .desc = Текилла с привкусом серебра, которую подают в ночных клубах по всей галактике.
    .suffix = { "" }
ent-DrinkPoisonWinebottleFull = бутылка колдовского бархата
    .desc = Какая восхитительная упаковка для несомненно высококачественного вина! Урожай, должно быть, потрясающий!
    .suffix = { "" }
ent-DrinkRumBottleFull = кубинский пряный ром капитана Пита
    .desc = Это не просто ром, о нет. Это практически ГРИФФ в бутылке.
    .suffix = { "" }
ent-DrinkSpaceMountainWindBottleFull = бутылка космического маунтин винда
    .desc = Проходит сквозь, словно космический ветер.
    .suffix = { "" }
ent-DrinkSpaceUpBottleFull = бутылка спейс-ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
    .suffix = { "" }
ent-DrinkTequilaBottleFull = бутылка текилы Каккаво гарантированного качества
    .desc = Изготовлен из премиальных остатков переработки нефти, чистого талидомида и других высококачественных ингредиентов!
    .suffix = { "" }
ent-DrinkVermouthBottleFull = бутылка вермута Золотой глаз
    .desc = Сладкая, сладкая сухость!
    .suffix = { "" }
ent-DrinkVodkaBottleFull = бутылка водки
    .desc = Аах, водка. Напиток и топливо номер один для Русских во всей галактике.
    .suffix = { "" }
ent-DrinkWhiskeyBottleFull = особый запас дядюшки Гита
    .desc = Односолодовый виски премиум-класса, бережно выдержанный в туннелях ядерного убежища. ТУННЕЛЬНЫЙ ВИСКИ РУЛИТ.
    .suffix = { "" }
ent-DrinkWineBottleFull = особое двухбородое бородатое вино
    .desc = Слабая аура беспокойства и страха окружает бутылку.
    .suffix = { "" }
ent-DrinkBeer = пиво
    .desc = Алкогольный напиток, приготовленный из солодовых зерен, хмеля, дрожжей и воды.
    .suffix = { "" }
ent-DrinkAleBottleFull = магма-эль
    .desc = Выбор истинных дварфов.
    .suffix = { "" }
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Просто чистая вода неизвестного происхождения. Вы думаете, что и не хотите знать этого.
    .suffix = { "" }
ent-DrinkJuiceLimeCarton = лаймовый сок
    .desc = Кисло-сладкая вкуснятина.
    .suffix = { "" }
ent-DrinkJuiceOrangeCarton = апельсиновый сок
    .desc = Полно витаминов и вкусностей!
    .suffix = { "" }
ent-DrinkJuiceTomatoCarton = томатный сок
    .desc = Ну, по крайней мере, это ВЫГЛЯДИТ как томатный сок. При всей этой красноте ничего не скажешь.
    .suffix = { "" }
ent-DrinkCreamCarton = молочные сливки
    .desc = Это сливки. Сделаны из молока. Что еще, по-твоему, ты там найдешь?
    .suffix = { "" }
ent-DrinkMilkCarton = молоко
    .desc = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
    .suffix = { "" }
ent-DrinkSoyMilkCarton = соевое молоко
    .desc = Белая и питательная соевая вкуснятина!
    .suffix = { "" }
ent-DrinkBeerBottleFull = пиво
    .desc = Алкогольный напиток, приготовленный из солодовых зерен, хмеля, дрожжей и воды.
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = можно найти остатки семян.
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Как газированная вода, но, возможно, более злая? Иногда сладкая.

ent-DrinkAleBottleFullGrowler = магма-эль Гроулер
    .desc = Настоящий напиток Дорфа. Бутылка для гроулера XL.
ent-DrinkMopwataBottleRandom = вкусная мопвата
    .desc = Туманно-коричневая бутылка с выцветшей этикеткой, изображающей швабру. В нем полно мутной... Старости.
ent-DrinkGildlagerBottleFull = бутылка гилдлагера
    .desc = 100 крепких шнапсов с корицей, приготовленных для девочек-алкоголичек на весенних каникулах.
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
    .desc = Кисло-сладкое совершенство.
ent-DrinkCartonLime = бутылка от лаймового сока
    .desc = Пустая бутылка
ent-DrinkCartonMilk = пакет от молока
    .desc = Пустой пакет
ent-DrinkCartonOatMilk = пакет от молока
    .desc = Пустой пакет
ent-DrinkOatMilkCarton = овсяное молоко
    .desc = Это овсяное молоко. Загар и питательное совершенство!
ent-DrinkCartonCream = пакет от сливок
    .desc = пустой пакет
ent-DrinkCreamCartonXL = молочные сливки XL
    .desc = Это сливки. Делается из молока. Что еще, по-твоему, ты найдешь там?
ent-DrinkCartonSoyMilk = пакет от соевого молока
    .desc = пустой пакет
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
    .desc = Двойной удар витамина C!
ent-DrinkCartonOrange = пакет от апельсинового сока
    .desc = пустой пакет
ent-DrinkSodaWaterBottleFull = бутылка газированной воды
    .desc = Как вода, только злая!

ent-DrinkBloodGlass =  стакан метаморф
    .desc = Я надеюсь, что это кетчуп.
    .suffix = Кровь
ent-DrinkGildlagerGlass =  стакан метаморф
    .desc = { "" }
    .suffix = Гильдягер

ent-CustomDrinkJug = кувшин
    .desc = Кувшин для хранения своих напитков.
ent-DrinkDrGibbJug = кувшин Доктора Гибба
    .desc = Да, я тоже не знаю...
ent-DrinkGreenTeaJug = кувшин с зелёным чаем
    .desc = Это как чай... но зеленый! Отлично успокаивает.
ent-DrinkCoffeeJug = кувшин с кофе
    .desc = Горячий заряд бодрости.
ent-DrinkIceJug = кувшин с льдом
    .desc = Твердая вода. Довольно круто.
ent-DrinkIcedTeaJug = кувшин чая с льдом
    .desc = На случай, если обычный чай для тебя слишком горячий.
ent-DrinkLemonLimeJug = кувшин лимон-лайма
    .desc = Двойной удар витамина С.
ent-DrinkMeadJug = кувшин медовухи
    .desc = Хранение медовухи в пластиковом кувшине - преступление
ent-DrinkEnergyDrinkJug = кувшин ред булла
    .desc = Почему он в сером кувшине?
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = Жалкий листолюб!
ent-DrinkSugarJug = кувшин сахара
    .desc = C6H12O6
ent-DrinkTeaJug = кувшин чая
    .desc = Любимый напиток британцев и хипстеров.
